037D7A: 022C 003F 007C andi.b  #$3f, ($7c,A4)
037D80: 397C 001B 0070 move.w  #$1b, ($70,A4)
037D86: 197C 00FF 0068 move.b  #$ff, ($68,A4)
037D8C: 197C 00FF 0069 move.b  #$ff, ($69,A4)
037D92: 397C 0073 002C move.w  #$73, ($2c,A4)
037D98: 296D 104C 0018 move.l  ($104c,A5), ($18,A4)
037D9E: 296D 1058 001C move.l  ($1058,A5), ($1c,A4)
037DA4: 42AC 0020      clr.l   ($20,A4)
037DA8: 066C 0090 0018 addi.w  #$90, ($18,A4)
037DAE: 066C 00C8 001C addi.w  #$c8, ($1c,A4)
037DB4: 28BC 0003 7DBA move.l  #$37dba, (A4)
037DBA: 422C 0080      clr.b   ($80,A4)
037DBE: 7000           moveq   #$0, D0
037DC0: 102C 0131      move.b  ($131,A4), D0
037DC4: 012D 07DF      btst    D0, ($7df,A5)
037DC8: 6722           beq     $37dec
037DCA: 4A2D 0230      tst.b   ($230,A5)
037DCE: 6A06           bpl     $37dd6
037DD0: B02D 0231      cmp.b   ($231,A5), D0
037DD4: 6716           beq     $37dec
037DD6: 4A2D 0430      tst.b   ($430,A5)
037DDA: 6A06           bpl     $37de2
037DDC: B02D 0431      cmp.b   ($431,A5), D0
037DE0: 670A           beq     $37dec
037DE2: 41FA 001C      lea     ($1c,PC) ; ($37e00), A0
037DE6: 1970 0000 0080 move.b  (A0,D0.w), ($80,A4)
037DEC: 302C 00D0      move.w  ($d0,A4), D0
037DF0: 206C 0084      movea.l ($84,A4), A0
037DF4: 0128 00CF      btst    D0, ($cf,A0)
037DF8: 6700 F0B2      beq     $36eac
037DFC: 4EF8 2682      jmp     $2682.w
037E00: E5E6           roxl.w  -(A6)
037E02: E3E8 E4E7      lsl.w   (-$1b19,A0)
037E06: EAE9           dc.w    $eae9; ILLEGAL
037E08: 397C 0004 0018 move.w  #$4, ($18,A4)
037E0E: 397C 0019 001C move.w  #$19, ($1c,A4)
037E14: 302C 0018      move.w  ($18,A4), D0
037E18: 322C 001C      move.w  ($1c,A4), D1
037E1C: 4EB9 0000 5FDE jsr     $5fde.l
037E22: 207C 0005 3516 movea.l #$53516, A0
037E28: 303C 2300      move.w  #$2300, D0
037E2C: 223C 0020 0000 move.l  #$200000, D1
037E32: 4EB9 0000 5F0C jsr     $5f0c.l
037E38: 28BC 0003 7E3E move.l  #$37e3e, (A4)
037E3E: 302C 00D0      move.w  ($d0,A4), D0
037E42: 206C 0084      movea.l ($84,A4), A0
037E46: 0128 00CF      btst    D0, ($cf,A0)
037E4A: 6700 F05E      beq     $36eaa
037E4E: 302C 0018      move.w  ($18,A4), D0
037E52: 322C 001C      move.w  ($1c,A4), D1
037E56: 343C 0023      move.w  #$23, D2
037E5A: 363C 0000      move.w  #$0, D3
037E5E: 4EB9 0000 5FEA jsr     $5fea.l
037E64: 4EF8 2682      jmp     $2682.w
037E68: 42AC 0018      clr.l   ($18,A4)
037E6C: 42AC 001C      clr.l   ($1c,A4)
037E70: 42AC 0078      clr.l   ($78,A4)
037E74: 42AC 007C      clr.l   ($7c,A4)
037E78: 42AC 0050      clr.l   ($50,A4)
037E7C: 42AC 0054      clr.l   ($54,A4)
037E80: 197C 00FF 0068 move.b  #$ff, ($68,A4)
037E86: 197C 00FF 0069 move.b  #$ff, ($69,A4)
037E8C: 426C 002E      clr.w   ($2e,A4)
037E90: 4E75           rts
