045D7E: 206D 4FD0      movea.l ($4fd0,A5), A0
045D82: 1B68 00D8 5556 move.b  ($d8,A0), ($5556,A5)
045D88: 7000           moveq   #$0, D0
045D8A: 1028 0131      move.b  ($131,A0), D0
045D8E: 1B40 5555      move.b  D0, ($5555,A5)
045D92: D040           add.w   D0, D0
045D94: D040           add.w   D0, D0
045D96: 41F9 0005 34DC lea     $534dc.l, A0
045D9C: D1C0           adda.l  D0, A0
045D9E: 1B50 5552      move.b  (A0), ($5552,A5)
045DA2: 1B68 0001 5553 move.b  ($1,A0), ($5553,A5)
045DA8: 1B68 0002 5554 move.b  ($2,A0), ($5554,A5)
045DAE: 4E75           rts
