032B28 | .. lea $108584, A4                                               result: $108584                                | lea ($584,A5), A4
03720E | .... lea $108100, A4                                             result: $108100                                | lea ($100,A5), A4
03722C | .... lea $108300, A4                                             result: $108300                                | lea ($300,A5), A4
032B36 | .. movea.l $100100, A4                                           result: $100100                                | movea.l D7, A4
032B36 | .. movea.l $100500, A4                                           result: $100500                                | movea.l D7, A4
032B36 | .. movea.l $100700, A4                                           result: $100700                                | movea.l D7, A4
032B36 | .. movea.l $100900, A4                                           result: $100900                                | movea.l D7, A4
032B36 | .. movea.l $100b00, A4                                           result: $100b00                                | movea.l D7, A4
032B36 | .. movea.l $100d00, A4                                           result: $100d00                                | movea.l D7, A4
032B36 | .. movea.l $100f00, A4                                           result: $100f00                                | movea.l D7, A4
032B36 | .. movea.l $101100, A4                                           result: $101100                                | movea.l D7, A4
032B36 | .. movea.l $101300, A4                                           result: $101300                                | movea.l D7, A4
032B36 | .. movea.l $101500, A4                                           result: $101500                                | movea.l D7, A4
032B36 | .. movea.l $101700, A4                                           result: $101700                                | movea.l D7, A4
032B36 | .. movea.l $101900, A4                                           result: $101900                                | movea.l D7, A4
032B36 | .. movea.l $101b00, A4                                           result: $101b00                                | movea.l D7, A4
032B36 | .. movea.l $101d00, A4                                           result: $101d00                                | movea.l D7, A4
032B36 | .. movea.l $101f00, A4                                           result: $101f00                                | movea.l D7, A4
032B36 | .. movea.l $102100, A4                                           result: $102100                                | movea.l D7, A4
032B36 | .. movea.l $102300, A4                                           result: $102300                                | movea.l D7, A4
032B36 | .. movea.l $102500, A4                                           result: $102500                                | movea.l D7, A4
032B36 | .. movea.l $102700, A4                                           result: $102700                                | movea.l D7, A4
032B36 | .. movea.l $102900, A4                                           result: $102900                                | movea.l D7, A4
032B36 | .. movea.l $102b00, A4                                           result: $102b00                                | movea.l D7, A4
032B36 | .. movea.l $102d00, A4                                           result: $102d00                                | movea.l D7, A4
032B36 | .. movea.l $102f00, A4                                           result: $102f00                                | movea.l D7, A4
032B36 | .. movea.l $103100, A4                                           result: $103100                                | movea.l D7, A4
032B36 | .. movea.l $103300, A4                                           result: $103300                                | movea.l D7, A4
032B36 | .. movea.l $100300, A4                                           result: $100300                                | movea.l D7, A4
032B56 | .. lea $10907c.l, A4                                             result: $10907c                                | lea $10907c.l, A4
032B6C | .. lea $10917c, A4                                               result: $10917c                                | lea ($100,A4), A4
032B6C | .. lea $10927c, A4                                               result: $10927c                                | lea ($100,A4), A4
032B6C | .. lea $10937c, A4                                               result: $10937c                                | lea ($100,A4), A4
032B6C | .. lea $10947c, A4                                               result: $10947c                                | lea ($100,A4), A4
0008B6 | .. lea $10881e.l, A4                                             result: $10881e                                | lea $10881e.l, A4
003F44 | ... lea $7bf48.l, A4                                             result: $7bf48                                 | lea $7bf48.l, A4
003F52 | ... movea.l $7bfb4, A4                                           result: $7f5e0                                 | movea.l (A4,D0.w), A4
003F62 | ... lea $80000.l, A4                                             result: $80000                                 | lea $80000.l, A4
003F70 | ... movea.l $8006c, A4                                           result: $86e00                                 | movea.l (A4,D0.w), A4
003F8A | ... movea.l $86ec4, A4                                           result: $f30da                                 | movea.l (A4,D0.w), A4
003F92 | ... adda.w D0, A4                                                result: $f30da                                 | adda.w D0, A4
003F96 | ... movea.l $10f10e6, A4                                         result: $10f10e6                               | movea.l D0, A4
003F44 | ... lea $7bf48.l, A4                                             result: $7bf48                                 | lea $7bf48.l, A4
003F52 | ... movea.l $7bfb4, A4                                           result: $7f5e0                                 | movea.l (A4,D0.w), A4
003F62 | ... lea $80000.l, A4                                             result: $80000                                 | lea $80000.l, A4
003F70 | ... movea.l $8006c, A4                                           result: $86e00                                 | movea.l (A4,D0.w), A4
003F8A | ... movea.l $86ec8, A4                                           result: $f30e2                                 | movea.l (A4,D0.w), A4
003F92 | ... adda.w D0, A4                                                result: $f30e2                                 | adda.w D0, A4
003F96 | ... movea.l $10f110a, A4                                         result: $10f110a                               | movea.l D0, A4
003F44 | ... lea $7bf48.l, A4                                             result: $7bf48                                 | lea $7bf48.l, A4
003F52 | ... movea.l $7bfb4, A4                                           result: $7f5e0                                 | movea.l (A4,D0.w), A4
003F62 | ... lea $80000.l, A4                                             result: $80000                                 | lea $80000.l, A4
003F70 | ... movea.l $8006c, A4                                           result: $86e00                                 | movea.l (A4,D0.w), A4
003F8A | ... movea.l $86ecc, A4                                           result: $f30ea                                 | movea.l (A4,D0.w), A4
003F92 | ... adda.w D0, A4                                                result: $f30ea                                 | adda.w D0, A4
003F96 | ... movea.l $710f10ec, A4                                        result: $710f10ec                              | movea.l D0, A4
003F44 | ... lea $7bf48.l, A4                                             result: $7bf48                                 | lea $7bf48.l, A4
003F52 | ... movea.l $7bfb4, A4                                           result: $7f5e0                                 | movea.l (A4,D0.w), A4
003F62 | ... lea $80000.l, A4                                             result: $80000                                 | lea $80000.l, A4
003F70 | ... movea.l $8006c, A4                                           result: $86e00                                 | movea.l (A4,D0.w), A4
003F8A | ... movea.l $86ed0, A4                                           result: $f30f2                                 | movea.l (A4,D0.w), A4
003F92 | ... adda.w D0, A4                                                result: $f30f2                                 | adda.w D0, A4
003F96 | ... movea.l $10f10fe, A4                                         result: $10f10fe                               | movea.l D0, A4
003F44 | ... lea $7bf48.l, A4                                             result: $7bf48                                 | lea $7bf48.l, A4
003F52 | ... movea.l $7bfb4, A4                                           result: $7f5e0                                 | movea.l (A4,D0.w), A4
003F62 | ... lea $80000.l, A4                                             result: $80000                                 | lea $80000.l, A4
003F70 | ... movea.l $8006c, A4                                           result: $86e00                                 | movea.l (A4,D0.w), A4
003F8A | ... movea.l $86ed4, A4                                           result: $f30fa                                 | movea.l (A4,D0.w), A4
003F92 | ... adda.w D0, A4                                                result: $f30fa                                 | adda.w D0, A4
003F96 | ... movea.l $10f10f2, A4                                         result: $10f10f2                               | movea.l D0, A4
003F44 | ... lea $7bf48.l, A4                                             result: $7bf48                                 | lea $7bf48.l, A4
003F52 | ... movea.l $7bfb4, A4                                           result: $7f5e0                                 | movea.l (A4,D0.w), A4
003F62 | ... lea $80000.l, A4                                             result: $80000                                 | lea $80000.l, A4
003F70 | ... movea.l $8006c, A4                                           result: $86e00                                 | movea.l (A4,D0.w), A4
003F8A | ... movea.l $86ed8, A4                                           result: $f3102                                 | movea.l (A4,D0.w), A4
003F92 | ... adda.w D0, A4                                                result: $f3102                                 | adda.w D0, A4
003F96 | ... movea.l $10f10f8, A4                                         result: $10f10f8                               | movea.l D0, A4
003F44 | ... lea $7bf48.l, A4                                             result: $7bf48                                 | lea $7bf48.l, A4
003F52 | ... movea.l $7bfb4, A4                                           result: $7f5e0                                 | movea.l (A4,D0.w), A4
003F62 | ... lea $80000.l, A4                                             result: $80000                                 | lea $80000.l, A4
003F70 | ... movea.l $8006c, A4                                           result: $86e00                                 | movea.l (A4,D0.w), A4
003F8A | ... movea.l $86edc, A4                                           result: $f310a                                 | movea.l (A4,D0.w), A4
003F92 | ... adda.w D0, A4                                                result: $f310a                                 | adda.w D0, A4
003F96 | ... movea.l $10f1104, A4                                         result: $10f1104                               | movea.l D0, A4
003F44 | ... lea $7bf48.l, A4                                             result: $7bf48                                 | lea $7bf48.l, A4
003F52 | ... movea.l $7bfb4, A4                                           result: $7f5e0                                 | movea.l (A4,D0.w), A4
003F62 | ... lea $80000.l, A4                                             result: $80000                                 | lea $80000.l, A4
003F70 | ... movea.l $8006c, A4                                           result: $86e00                                 | movea.l (A4,D0.w), A4
003F8A | ... movea.l $86ee0, A4                                           result: $f3112                                 | movea.l (A4,D0.w), A4
003F92 | ... adda.w D0, A4                                                result: $f3112                                 | adda.w D0, A4
003F96 | ... movea.l $10f1110, A4                                         result: $10f1110                               | movea.l D0, A4
003F44 | ... lea $7bf48.l, A4                                             result: $7bf48                                 | lea $7bf48.l, A4
003F52 | ... movea.l $7bf98, A4                                           result: $7e7c0                                 | movea.l (A4,D0.w), A4
003F62 | ... lea $80000.l, A4                                             result: $80000                                 | lea $80000.l, A4
003F70 | ... movea.l $80050, A4                                           result: $85200                                 | movea.l (A4,D0.w), A4
003F8A | ... movea.l $85200, A4                                           result: $d9208                                 | movea.l (A4,D0.w), A4
003F92 | ... adda.w $c, A4                                                result: $d9214                                 | adda.w D0, A4
003F96 | ... movea.l $70d4ae8, A4                                         result: $70d4ae8                               | movea.l D0, A4
003F44 | ... lea $7bf48.l, A4                                             result: $7bf48                                 | lea $7bf48.l, A4
003F52 | ... movea.l $7bf94, A4                                           result: $7e5c0                                 | movea.l (A4,D0.w), A4
003F62 | ... lea $80000.l, A4                                             result: $80000                                 | lea $80000.l, A4
003F70 | ... movea.l $8004c, A4                                           result: $84e00                                 | movea.l (A4,D0.w), A4
003F8A | ... movea.l $84e00, A4                                           result: $d7184                                 | movea.l (A4,D0.w), A4
003F92 | ... adda.w $c, A4                                                result: $d7190                                 | adda.w D0, A4
003F96 | ... movea.l $40d4338, A4                                         result: $40d4338                               | movea.l D0, A4
003F44 | ... lea $7bf48.l, A4                                             result: $7bf48                                 | lea $7bf48.l, A4
003F52 | ... movea.l $7bf8c, A4                                           result: $7e1c0                                 | movea.l (A4,D0.w), A4
003F62 | ... lea $80000.l, A4                                             result: $80000                                 | lea $80000.l, A4
003F70 | ... movea.l $80044, A4                                           result: $84600                                 | movea.l (A4,D0.w), A4
003F8A | ... movea.l $84600, A4                                           result: $cfcb2                                 | movea.l (A4,D0.w), A4
003F92 | ... adda.w $c, A4                                                result: $cfcbe                                 | adda.w D0, A4
003F96 | ... movea.l $50cbb86, A4                                         result: $50cbb86                               | movea.l D0, A4
003F44 | ... lea $7bf48.l, A4                                             result: $7bf48                                 | lea $7bf48.l, A4
003F52 | ... movea.l $7bf90, A4                                           result: $7e3c0                                 | movea.l (A4,D0.w), A4
003F62 | ... lea $80000.l, A4                                             result: $80000                                 | lea $80000.l, A4
003F70 | ... movea.l $80048, A4                                           result: $84a00                                 | movea.l (A4,D0.w), A4
003F8A | ... movea.l $84a00, A4                                           result: $d5298                                 | movea.l (A4,D0.w), A4
003F92 | ... adda.w $c, A4                                                result: $d52a4                                 | adda.w D0, A4
003F96 | ... movea.l $50d3b64, A4                                         result: $50d3b64                               | movea.l D0, A4
003F44 | ... lea $7bf48.l, A4                                             result: $7bf48                                 | lea $7bf48.l, A4
003F52 | ... movea.l $7bf88, A4                                           result: $7dfc0                                 | movea.l (A4,D0.w), A4
003F62 | ... lea $80000.l, A4                                             result: $80000                                 | lea $80000.l, A4
003F70 | ... movea.l $80040, A4                                           result: $84200                                 | movea.l (A4,D0.w), A4
003F8A | ... movea.l $84200, A4                                           result: $ce0cc                                 | movea.l (A4,D0.w), A4
003F92 | ... adda.w $c, A4                                                result: $ce0d8                                 | adda.w D0, A4
003F96 | ... movea.l $50cb52c, A4                                         result: $50cb52c                               | movea.l D0, A4
003F44 | ... lea $7bf48.l, A4                                             result: $7bf48                                 | lea $7bf48.l, A4
003F52 | ... movea.l $7bf84, A4                                           result: $7ddc0                                 | movea.l (A4,D0.w), A4
003F62 | ... lea $80000.l, A4                                             result: $80000                                 | lea $80000.l, A4
003F70 | ... movea.l $8003c, A4                                           result: $83e00                                 | movea.l (A4,D0.w), A4
003F8A | ... movea.l $83e00, A4                                           result: $cc3a8                                 | movea.l (A4,D0.w), A4
003F92 | ... adda.w $c, A4                                                result: $cc3b4                                 | adda.w D0, A4
003F96 | ... movea.l $80cad5e, A4                                         result: $80cad5e                               | movea.l D0, A4
003F44 | ... lea $7bf48.l, A4                                             result: $7bf48                                 | lea $7bf48.l, A4
003F52 | ... movea.l $7bfb4, A4                                           result: $7f5e0                                 | movea.l (A4,D0.w), A4
003F62 | ... lea $80000.l, A4                                             result: $80000                                 | lea $80000.l, A4
003F70 | ... movea.l $8006c, A4                                           result: $86e00                                 | movea.l (A4,D0.w), A4
003F8A | ... movea.l $86f00, A4                                           result: $f3152                                 | movea.l (A4,D0.w), A4
003F92 | ... adda.w D0, A4                                                result: $f3152                                 | adda.w D0, A4
003F96 | ... movea.l $10f1140, A4                                         result: $10f1140                               | movea.l D0, A4
003F44 | ... lea $7bf48.l, A4                                             result: $7bf48                                 | lea $7bf48.l, A4
003F52 | ... movea.l $7bfb4, A4                                           result: $7f5e0                                 | movea.l (A4,D0.w), A4
003F62 | ... lea $80000.l, A4                                             result: $80000                                 | lea $80000.l, A4
003F70 | ... movea.l $8006c, A4                                           result: $86e00                                 | movea.l (A4,D0.w), A4
003F8A | ... movea.l $86efc, A4                                           result: $f314a                                 | movea.l (A4,D0.w), A4
003F92 | ... adda.w D0, A4                                                result: $f314a                                 | adda.w D0, A4
003F96 | ... movea.l $10f113a, A4                                         result: $10f113a                               | movea.l D0, A4
003F44 | ... lea $7bf48.l, A4                                             result: $7bf48                                 | lea $7bf48.l, A4
003F52 | ... movea.l $7bfb4, A4                                           result: $7f5e0                                 | movea.l (A4,D0.w), A4
003F62 | ... lea $80000.l, A4                                             result: $80000                                 | lea $80000.l, A4
003F70 | ... movea.l $8006c, A4                                           result: $86e00                                 | movea.l (A4,D0.w), A4
003F8A | ... movea.l $86ef8, A4                                           result: $f3142                                 | movea.l (A4,D0.w), A4
003F92 | ... adda.w D0, A4                                                result: $f3142                                 | adda.w D0, A4
003F96 | ... movea.l $10f1134, A4                                         result: $10f1134                               | movea.l D0, A4
003F44 | ... lea $7bf48.l, A4                                             result: $7bf48                                 | lea $7bf48.l, A4
003F52 | ... movea.l $7bfb4, A4                                           result: $7f5e0                                 | movea.l (A4,D0.w), A4
003F62 | ... lea $80000.l, A4                                             result: $80000                                 | lea $80000.l, A4
003F70 | ... movea.l $8006c, A4                                           result: $86e00                                 | movea.l (A4,D0.w), A4
003F8A | ... movea.l $86ef4, A4                                           result: $f313a                                 | movea.l (A4,D0.w), A4
003F92 | ... adda.w D0, A4                                                result: $f313a                                 | adda.w D0, A4
003F96 | ... movea.l $10f112e, A4                                         result: $10f112e                               | movea.l D0, A4
003F44 | ... lea $7bf48.l, A4                                             result: $7bf48                                 | lea $7bf48.l, A4
003F52 | ... movea.l $7bfb4, A4                                           result: $7f5e0                                 | movea.l (A4,D0.w), A4
003F62 | ... lea $80000.l, A4                                             result: $80000                                 | lea $80000.l, A4
003F70 | ... movea.l $8006c, A4                                           result: $86e00                                 | movea.l (A4,D0.w), A4
003F8A | ... movea.l $86ef0, A4                                           result: $f3132                                 | movea.l (A4,D0.w), A4
003F92 | ... adda.w D0, A4                                                result: $f3132                                 | adda.w D0, A4
003F96 | ... movea.l $10f1128, A4                                         result: $10f1128                               | movea.l D0, A4
003F44 | ... lea $7bf48.l, A4                                             result: $7bf48                                 | lea $7bf48.l, A4
003F52 | ... movea.l $7bfb4, A4                                           result: $7f5e0                                 | movea.l (A4,D0.w), A4
003F62 | ... lea $80000.l, A4                                             result: $80000                                 | lea $80000.l, A4
003F70 | ... movea.l $8006c, A4                                           result: $86e00                                 | movea.l (A4,D0.w), A4
003F8A | ... movea.l $86eec, A4                                           result: $f312a                                 | movea.l (A4,D0.w), A4
003F92 | ... adda.w D0, A4                                                result: $f312a                                 | adda.w D0, A4
003F96 | ... movea.l $10f1122, A4                                         result: $10f1122                               | movea.l D0, A4
003F44 | ... lea $7bf48.l, A4                                             result: $7bf48                                 | lea $7bf48.l, A4
003F52 | ... movea.l $7bfb4, A4                                           result: $7f5e0                                 | movea.l (A4,D0.w), A4
003F62 | ... lea $80000.l, A4                                             result: $80000                                 | lea $80000.l, A4
003F70 | ... movea.l $8006c, A4                                           result: $86e00                                 | movea.l (A4,D0.w), A4
003F8A | ... movea.l $86ee8, A4                                           result: $f3122                                 | movea.l (A4,D0.w), A4
003F92 | ... adda.w D0, A4                                                result: $f3122                                 | adda.w D0, A4
003F96 | ... movea.l $10f111c, A4                                         result: $10f111c                               | movea.l D0, A4
003F44 | ... lea $7bf48.l, A4                                             result: $7bf48                                 | lea $7bf48.l, A4
003F52 | ... movea.l $7bfb4, A4                                           result: $7f5e0                                 | movea.l (A4,D0.w), A4
003F62 | ... lea $80000.l, A4                                             result: $80000                                 | lea $80000.l, A4
003F70 | ... movea.l $8006c, A4                                           result: $86e00                                 | movea.l (A4,D0.w), A4
003F8A | ... movea.l $86ee4, A4                                           result: $f311a                                 | movea.l (A4,D0.w), A4
003F92 | ... adda.w D0, A4                                                result: $f311a                                 | adda.w D0, A4
003F96 | ... movea.l $10f1116, A4                                         result: $10f1116                               | movea.l D0, A4
003F44 | ... lea $7bf48.l, A4                                             result: $7bf48                                 | lea $7bf48.l, A4
003F52 | ... movea.l $7bfb4, A4                                           result: $7f5e0                                 | movea.l (A4,D0.w), A4
003F62 | ... lea $80000.l, A4                                             result: $80000                                 | lea $80000.l, A4
003F70 | ... movea.l $8006c, A4                                           result: $86e00                                 | movea.l (A4,D0.w), A4
003F8A | ... movea.l $86f0c, A4                                           result: $f3194                                 | movea.l (A4,D0.w), A4
003F92 | ... adda.w $6, A4                                                result: $f319a                                 | adda.w D0, A4
003F96 | ... movea.l $30f0dc8, A4                                         result: $30f0dc8                               | movea.l D0, A4
003F44 | ... lea $7bf48.l, A4                                             result: $7bf48                                 | lea $7bf48.l, A4
003F52 | ... movea.l $7bfb4, A4                                           result: $7f5e0                                 | movea.l (A4,D0.w), A4
003F62 | ... lea $80000.l, A4                                             result: $80000                                 | lea $80000.l, A4
003F70 | ... movea.l $8006c, A4                                           result: $86e00                                 | movea.l (A4,D0.w), A4
003F8A | ... movea.l $86f24, A4                                           result: $f31d6                                 | movea.l (A4,D0.w), A4
003F92 | ... adda.w $6, A4                                                result: $f31dc                                 | adda.w D0, A4
003F96 | ... movea.l $30f12ba, A4                                         result: $30f12ba                               | movea.l D0, A4
