00659C |  move.b $10b8bc, D0                                              result: $18                                    | move.b ($38bc,A5), D0
0065A0 |  move.w $10b8c0, $10b8dc                                                                                        | move.w ($38c0,A5), (A0,D0.w)
0065A6 |  addq.b #2, $10b8bc                                                                                             | addq.b #2, ($38bc,A5)
0065AA |  rts                                                                                                            | rts
037812 |  movem.l (A7)+, D0-D1/A0                                                                                        | movem.l (A7)+, D0-D1/A0
037816 |  addq.w #1, $108172                                                                                             | addq.w #1, ($72,A4)
03781A |  move.b $108230, D0                                              result: $ffff0081                              | move.b ($130,A4), D0
03781E |  move.b $10d01c, $1081d8                                                                                        | move.b ($501c,A5), ($d8,A4)
037824 |  btst #$0, D0                                                    result: $ffff0081                              | btst #$0, D0
037828 |  bne $37832                                                                                                     | bne $37832
037832 |  andi.b #$7f, D0                                                 result: $ffff0001                              | andi.b #$7f, D0
037836 |  move.b $1, D1                                                   result: $1                                     | move.b D0, D1
037838 |  not.b D0                                                        result: $ffff00fe                              | not.b D0
03783A |  and.b $fe, $1087e6                                                                                             | and.b D0, ($7e6,A5)
03783E |  lsl.b #2, D1                                                    result: $4                                     | lsl.b #2, D1
037840 |  or.b $4, $1087e6                                                                                               | or.b D1, ($7e6,A5)
037844 |  move.b $108231, $1087de                                                                                        | move.b ($131,A4), ($7de,A5)
03784A |  move.l #$372bc, $108100                                                                                        | move.l #$372bc, (A4)
037850 |  rts                                                                                                            | rts
037462 |  rts                                                                                                            | rts
0372B8 |  bra $36eac                                                                                                     | bra $36eac
036EAC |  jsr $48e6.w                                                                                                    | jsr $48e6.w
0048E6 | . move.w $108170, D0                                             result: $ffff001b                              | move.w ($70,A4), D0
0048EA | . cmp.b $108178, D0                                              result: $ffff001b                              | cmp.b ($78,A4), D0
0048EE | . bne $491c                                                                                                     | bne $491c
0048F0 | . move.w $108172, D0                                             result: $ffff0044                              | move.w ($72,A4), D0
0048F4 | . cmp.b $108179, D0                                              result: $ffff0044                              | cmp.b ($79,A4), D0
0048F8 | . bne $493c                                                                                                     | bne $493c
00493C | . move.b $44, $108179                                                                                           | move.b D0, ($79,A4)
004940 | . clr.w $108174                                                                                                 | clr.w ($74,A4)
004944 | . clr.w $10817e                                                                                                 | clr.w ($7e,A4)
004948 | . clr.b $10817d                                                                                                 | clr.b ($7d,A4)
00494C | . andi.w #$efff, $1081e6                                                                                        | andi.w #$efff, ($e6,A4)
004952 | . bsr $49f8                                                                                                     | bsr $49f8
0049F8 | .. lea $108190, A0                                               result: $108190                                | lea ($90,A4), A0
0049FC | .. clr.b $108190                                                                                                | clr.b (A0)
0049FE | .. clr.b $108195                                                                                                | clr.b ($5,A0)
004A02 | .. clr.b $10819a                                                                                                | clr.b ($a,A0)
004A06 | .. clr.b $10819f                                                                                                | clr.b ($f,A0)
004A0A | .. rts                                                                                                          | rts
004956 | . bsr $4962                                                                                                     | bsr $4962
004962 | .. lea $7bf48.l, A0                                              result: $7bf48                                 | lea $7bf48.l, A0
004968 | .. move.w $108170, D0                                            result: $ffff001b                              | move.w ($70,A4), D0
00496C | .. add.w $1b, D0                                                 result: $ffff0036                              | add.w D0, D0
00496E | .. add.w $36, D0                                                 result: $ffff006c                              | add.w D0, D0
004970 | .. movea.l $7bfb4, A0                                            result: $7f5e0                                 | movea.l (A0,D0.w), A0
004974 | .. move.w $108172, D0                                            result: $ffff0044                              | move.w ($72,A4), D0
004978 | .. add.w $44, D0                                                 result: $ffff0088                              | add.w D0, D0
00497A | .. move.w $7f668, $10c6de                                                                                       | move.w (A0,D0.w), ($46de,A5)
004980 | .. lea $80000.l, A0                                              result: $80000                                 | lea $80000.l, A0
004986 | .. move.w $108170, D0                                            result: $ffff001b                              | move.w ($70,A4), D0
00498A | .. add.w $1b, D0                                                 result: $ffff0036                              | add.w D0, D0
00498C | .. add.w $36, D0                                                 result: $ffff006c                              | add.w D0, D0
00498E | .. movea.l $8006c, A0                                            result: $86e00                                 | movea.l (A0,D0.w), A0
004992 | .. move.w $10c6de, D0                                            result: $ffff4444                              | move.w ($46de,A5), D0
004996 | .. tst.b $10c6e2                                                                                                | tst.b ($46e2,A5)
00499A | .. beq $49a0                                                                                                    | beq $49a0
0049A0 | .. andi.w #$ff, D0                                               result: $ffff0044                              | andi.w #$ff, D0
0049A4 | .. add.w $44, D0                                                 result: $ffff0088                              | add.w D0, D0
0049A6 | .. add.w $88, D0                                                 result: $ffff0110                              | add.w D0, D0
0049A8 | .. movea.l $86f10, A0                                            result: $f31a2                                 | movea.l (A0,D0.w), A0
0049AC | .. move.w $108174, D0                                            result: $ffff0000                              | move.w ($74,A4), D0
0049B0 | .. adda.w $0, A0                                                 result: $f31a2                                 | adda.w D0, A0
0049B2 | .. move.b $f31a2, $108176                                                                                       | move.b (A0), ($76,A4)
0049B6 | .. bmi $4a22                                                                                                    | bmi $4a22
0049BA | .. move.b $108181, D0                                            result: $ffff0000                              | move.b ($81,A4), D0
0049BE | .. tst.b $10817d                                                                                                | tst.b ($7d,A4)
0049C2 | .. beq $49c8                                                                                                    | beq $49c8
0049C8 | .. add.b $10817d, D0                                             result: $ffff0000                              | add.b ($7d,A4), D0
0049CC | .. add.b $0, $108176                                                                                            | add.b D0, ($76,A4)
0049D0 | .. bgt $49d8                                                                                                    | bgt $49d8
0049D8 | .. addq.w #1, $10817e                                                                                           | addq.w #1, ($7e,A4)
0049DC | .. move.b $f31a6, $10817a                                                                                       | move.b ($4,A0), ($7a,A4)
0049E2 | .. move.b $f31a7, $10817b                                                                                       | move.b ($5,A0), ($7b,A4)
0049E8 | .. move.l $f31a2, D0                                             result: $10f12c0                               | move.l (A0), D0
0049EA | .. movea.l $10f12c0, A0                                          result: $10f12c0                               | movea.l D0, A0
0049EC | .. move.w $10f12c0, $10816a                                                                                     | move.w (A0), ($6a,A4)
0049F0 | .. move.w $10f12c2, $10816c                                                                                     | move.w ($2,A0), ($6c,A4)
0049F6 | .. rts                                                                                                          | rts
00495A | . bra $4906                                                                                                     | bra $4906
004906 | . subq.b #1, $108176                                                                                            | subq.b #1, ($76,A4)
00490A | . bhi $491a                                                                                                     | bhi $491a
00490C | . andi.w #$efff, $1081e6                                                                                        | andi.w #$efff, ($e6,A4)
004912 | . addq.w #6, $108174                                                                                            | addq.w #6, ($74,A4)
004916 | . bsr $4962                                                                                                     | bsr $4962
004962 | .. lea $7bf48.l, A0                                              result: $7bf48                                 | lea $7bf48.l, A0
004968 | .. move.w $108170, D0                                            result: $10f001b                               | move.w ($70,A4), D0
00496C | .. add.w $1b, D0                                                 result: $10f0036                               | add.w D0, D0
00496E | .. add.w $36, D0                                                 result: $10f006c                               | add.w D0, D0
004970 | .. movea.l $7bfb4, A0                                            result: $7f5e0                                 | movea.l (A0,D0.w), A0
004974 | .. move.w $108172, D0                                            result: $10f0044                               | move.w ($72,A4), D0
004978 | .. add.w $44, D0                                                 result: $10f0088                               | add.w D0, D0
00497A | .. move.w $7f668, $10c6de                                                                                       | move.w (A0,D0.w), ($46de,A5)
004980 | .. lea $80000.l, A0                                              result: $80000                                 | lea $80000.l, A0
004986 | .. move.w $108170, D0                                            result: $10f001b                               | move.w ($70,A4), D0
00498A | .. add.w $1b, D0                                                 result: $10f0036                               | add.w D0, D0
00498C | .. add.w $36, D0                                                 result: $10f006c                               | add.w D0, D0
00498E | .. movea.l $8006c, A0                                            result: $86e00                                 | movea.l (A0,D0.w), A0
004992 | .. move.w $10c6de, D0                                            result: $10f4444                               | move.w ($46de,A5), D0
004996 | .. tst.b $10c6e2                                                                                                | tst.b ($46e2,A5)
00499A | .. beq $49a0                                                                                                    | beq $49a0
0049A0 | .. andi.w #$ff, D0                                               result: $10f0044                               | andi.w #$ff, D0
0049A4 | .. add.w $44, D0                                                 result: $10f0088                               | add.w D0, D0
0049A6 | .. add.w $88, D0                                                 result: $10f0110                               | add.w D0, D0
0049A8 | .. movea.l $86f10, A0                                            result: $f31a2                                 | movea.l (A0,D0.w), A0
0049AC | .. move.w $108174, D0                                            result: $10f0006                               | move.w ($74,A4), D0
0049B0 | .. adda.w $6, A0                                                 result: $f31a8                                 | adda.w D0, A0
0049B2 | .. move.b $f31a8, $108176                                                                                       | move.b (A0), ($76,A4)
0049B6 | .. bmi $4a22                                                                                                    | bmi $4a22
004A22 | .. addq.w #6, $108174                                                                                           | addq.w #6, ($74,A4)
004A26 | .. moveq #$0, D0                                                 result: $0                                     | moveq #$0, D0
004A28 | .. move.b $f31a8, D0                                             result: $fe                                    | move.b (A0), D0
004A2A | .. neg.b D0                                                      result: $2                                     | neg.b D0
004A2C | .. subq.b #1, D0                                                 result: $1                                     | subq.b #1, D0
004A2E | .. add.w $1, D0                                                  result: $2                                     | add.w D0, D0
004A30 | .. add.w $2, D0                                                  result: $4                                     | add.w D0, D0
004A32 | .. lea $4a40                                                                                                    | lea ($e,PC) ; ($4a42), A1
004A36 | .. nop                                                                                                          | nop
004A38 | .. movea.l $4a46, A1                                             result: $4a64                                  | movea.l (A1,D0.w), A1
004A3C | .. jsr $4a64                                                                                                    | jsr (A1)
004A64 | ... ori.b #$80, $10817a                                                                                         | ori.b #$80, ($7a,A4)
004A6A | ... subi.w #$c, $108174                                                                                         | subi.w #$c, ($74,A4)
004A70 | ... addq.l #8, A7                                                                                               | addq.l #8, A7
004A72 | ... rts                                                                                                         | rts
036EB0 | .. jmp $3e2e.w                                                                                                  | jmp $3e2e.w
003E2E | .. tst.w $108174                                                                                                | tst.w ($74,A4)
003E32 | .. bmi $3e80                                                                                                    | bmi $3e80
003E34 | .. btst #$6, $10817c                                                                                            | btst #$6, ($7c,A4)
003E3A | .. bne $3e78                                                                                                    | bne $3e78
003E3E | .. moveq #$0, D3                                                 result: $0                                     | moveq #$0, D3
003E40 | .. move.b $108182, D3                                            result: $0                                     | move.b ($82,A4), D3
003E44 | .. add.w D3, D3                                                  result: $0                                     | add.w D3, D3
003E46 | .. add.w D3, D3                                                  result: $0                                     | add.w D3, D3
003E48 | .. move.w $108118, D0                                            result: $30                                    | move.w ($18,A4), D0
003E4C | .. lea $10904c, A0                                               result: $10904c                                | lea ($104c,A5), A0
003E50 | .. sub.w $10904c, D0                                             result: $30                                    | sub.w (A0,D3.w), D0
003E54 | .. addi.w #$30, D0                                               result: $60                                    | addi.w #$30, D0
003E58 | .. cmpi.w #$1a0, D0                                              result: $60                                    | cmpi.w #$1a0, D0
003E5C | .. bls $3e60                                                                                                    | bls $3e60
003E60 | .. move.w $10811c, D0                                            result: $cb                                    | move.w ($1c,A4), D0
003E64 | .. sub.w $108120, D0                                             result: $cb                                    | sub.w ($20,A4), D0
003E68 | .. lea $109058, A0                                               result: $109058                                | lea ($1058,A5), A0
003E6C | .. sub.w $109058, D0                                             result: $cb                                    | sub.w (A0,D3.w), D0
003E70 | .. cmpi.w #$1c0, D0                                              result: $cb                                    | cmpi.w #$1c0, D0
003E74 | .. bls $3e78                                                                                                    | bls $3e78
003E78 | .. bsr $4860                                                                                                    | bsr $4860
004860 | ... lea $7bf48.l, A0                                             result: $7bf48                                 | lea $7bf48.l, A0
004866 | ... move.w $108170, D0                                           result: $1b                                    | move.w ($70,A4), D0
00486A | ... add.w $1b, D0                                                result: $36                                    | add.w D0, D0
00486C | ... add.w $36, D0                                                result: $6c                                    | add.w D0, D0
00486E | ... movea.l $7bfb4, A0                                           result: $7f5e0                                 | movea.l (A0,D0.w), A0
004872 | ... move.w $108172, D0                                           result: $44                                    | move.w ($72,A4), D0
004876 | ... add.w $44, D0                                                result: $88                                    | add.w D0, D0
004878 | ... move.w $7f668, D1                                            result: $4444                                  | move.w (A0,D0.w), D1
00487C | ... move.w $4444, $10c6de                                                                                       | move.w D1, ($46de,A5)
004880 | ... lea $80000.l, A0                                             result: $80000                                 | lea $80000.l, A0
004886 | ... move.w $108170, D0                                           result: $1b                                    | move.w ($70,A4), D0
00488A | ... add.w $1b, D0                                                result: $36                                    | add.w D0, D0
00488C | ... add.w $36, D0                                                result: $6c                                    | add.w D0, D0
00488E | ... movea.l $8006c, A0                                           result: $86e00                                 | movea.l (A0,D0.w), A0
004892 | ... move.w $10c6de, D0                                           result: $4444                                  | move.w ($46de,A5), D0
004896 | ... tst.b $10c6e2                                                                                               | tst.b ($46e2,A5)
00489A | ... beq $48a0                                                                                                   | beq $48a0
0048A0 | ... andi.w #$ff, D0                                              result: $44                                    | andi.w #$ff, D0
0048A4 | ... add.w $44, D0                                                result: $88                                    | add.w D0, D0
0048A6 | ... add.w $88, D0                                                result: $110                                   | add.w D0, D0
0048A8 | ... movea.l $86f10, A0                                           result: $f31a2                                 | movea.l (A0,D0.w), A0
0048AC | ... move.w $108174, D0                                           result: $0                                     | move.w ($74,A4), D0
0048B0 | ... adda.w D0, A0                                                result: $f31a2                                 | adda.w D0, A0
0048B2 | ... move.l $f31a2, D0                                            result: $10f12c0                               | move.l (A0), D0
0048B4 | ... andi.l #$ffffff, D0                                          result: $f12c0                                 | andi.l #$ffffff, D0
0048BA | ... movea.l $f12c0, A0                                           result: $f12c0                                 | movea.l D0, A0
0048BC | ... move.w $f12c4, D0                                            result: $f007f                                 | move.w ($4,A0), D0
0048C0 | ... andi.w #$1fff, D0                                            result: $f007f                                 | andi.w #$1fff, D0
0048C4 | ... move.w $7f, $10c6e0                                                                                         | move.w D0, ($46e0,A5)
0048C8 | ... lea $80080.l, A0                                             result: $80080                                 | lea $80080.l, A0
0048CE | ... move.w $108170, D1                                           result: $1b                                    | move.w ($70,A4), D1
0048D2 | ... add.w $1b, D1                                                result: $36                                    | add.w D1, D1
0048D4 | ... add.w $36, D1                                                result: $6c                                    | add.w D1, D1
0048D6 | ... movea.l $800ec, A0                                           result: $95200                                 | movea.l (A0,D1.w), A0
0048DA | ... add.w $7f, D0                                                result: $f00fe                                 | add.w D0, D0
0048DC | ... add.w $fe, D0                                                result: $f01fc                                 | add.w D0, D0
0048DE | ... move.l $953fc, $108128                                                                                      | move.l (A0,D0.w), ($28,A4)
0048E4 | ... rts                                                                                                         | rts
003E7C | .. bra $481a                                                                                                    | bra $481a
00481A | .. addq.w #1, $108e3a                                                                                           | addq.w #1, ($e3a,A5)
00481E | .. lea $108838, A1                                               result: $108838                                | lea ($838,A5), A1
004822 | .. move.w $10812c, D0                                            result: $f0078                                 | move.w ($2c,A4), D0
004826 | .. move.w $78, D1                                                result: $78                                    | move.w D0, D1
004828 | .. add.w $78, D1                                                 result: $f0                                    | add.w D1, D1
00482A | .. adda.w $f0, A1                                                result: $108928                                | adda.w D1, A1
00482C | .. cmp.w $108e38, D1                                             result: $f0                                    | cmp.w ($e38,A5), D1
004830 | .. bhi $4836                                                                                                    | bhi $4836
004832 | .. move.w $f0, $108e38                                                                                          | move.w D1, ($e38,A5)
004836 | .. move.w (A1)+, D1                                              result: $0                                     | move.w (A1)+, D1
004838 | .. beq $485a                                                                                                    | beq $485a
00485A | .. move.w $8100, $108928                                                                                        | move.w A4, (-$2,A1)
00485E | .. rts                                                                                                          | rts
037216 | . clr.b $10b9cb                                                                                                 | clr.b ($1,A6)
03721A | . rts                                                                                                           | rts
SAME FROM HERE
03704A |  bsr $3721c                                                                                                     | bsr $3721c
03721C | . movea.l $1087ee, A6                                            result: $10ba1e                                | movea.l ($7ee,A5), A6
037220 | . btst #$5, $100000                                                                                             | btst #$5, (-$8000,A5)
037226 | . beq $3722c                                                                                                    | beq $3722c
03722C | . lea $108300, A4                                                result: $108300                                | lea ($300,A5), A4
037230 | . movea.l $108300, A0                                            result: $37274                                 | movea.l (A4), A0
037232 | . jsr $37274                                                                                                    | jsr (A0)
037274 | .. btst #$0, $1083cf                                                                                            | btst #$0, ($cf,A4)
03727A | .. bne $372c6                                                                                                   | bne $372c6
03727C | .. tst.b $108430                                                                                                | tst.b ($130,A4)
037280 | .. bpl $37298                                                                                                   | bpl $37298
037298 | .. bsr $37574                                                                                                   | bsr $37574
037574 | ... btst #$2, $108785                                                                                           | btst #$2, ($785,A5)
03757A | ... bne $37598                                                                                                  | bne $37598
03757C | ... movea.l $1083b6, A0                                          result: $108100                                | movea.l ($b6,A4), A0
037580 | ... move.b $108230, D0                                           result: $f0081                                 | move.b ($130,A0), D0
037584 | ... andi.b #$7f, D0                                              result: $f0001                                 | andi.b #$7f, D0
037588 | ... subq.b #1, D0                                                result: $f0000                                 | subq.b #1, D0
03758A | ... btst $f0000, $1087e6                                                                                        | btst D0, ($7e6,A5)
03758E | ... bne $375c0                                                                                                  | bne $375c0
037590 | ... cmpi.b #-$1, $1087df                                                                                        | cmpi.b #-$1, ($7df,A5)
037596 | ... beq $375c2                                                                                                  | beq $375c2
037598 | ... move.w $1083d0, D0                                           result: $f0000                                 | move.w ($d0,A4), D0
03759C | ... add.w $0, D0                                                 result: $f0000                                 | add.w D0, D0
03759E | ... add.w $0, D0                                                 result: $f0000                                 | add.w D0, D0
0375A0 | ... lea $375e2                                                                                                  | lea ($42,PC) ; ($375e4), A0
0375A4 | ... nop                                                                                                         | nop
0375A6 | ... btst #$2, $108785                                                                                           | btst #$2, ($785,A5)
0375AC | ... bne $375ba                                                                                                  | bne $375ba
0375AE | ... btst #$6, $1087e6                                                                                           | btst #$6, ($7e6,A5)
0375B4 | ... beq $375ba                                                                                                  | beq $375ba
0375BA | ... movea.l $375e4, A0                                           result: $375f8                                 | movea.l (A0,D0.w), A0
0375BE | ... jsr $375f8                                                                                                  | jsr (A0)