;;;;; start empty_chosen_p1_team static sprite data ;;;;;
dc.w {{cromImages.empty_chosen_avatar.width}} ; width in tiles
dc.w {{cromImages.empty_chosen_avatar.height}} ; height in tiles

;; start sprite tiles
{{#each cromImages.empty_chosen_avatar.columns}}
;;; column {{@index}}

;; SCB1 word pairs
{{#each scb1}}
dc.w ${{hex evenWord}}
dc.w ${{hex oddWord}}
{{/each}}

;; SCB3 vertical position|sticky|size
dc.w ${{hex scb3}}

;; SCB4 horizontal position
dc.w ${{hex scb4}}

{{/each}}
;; end tiles
