yarn run v1.22.21
$ /home/matt/dev/kof94te/node_modules/.bin/ts-node src/tools/dumpCutsceneText.ts /home/matt/roms/neogeo/kof94/055-p1.p1
155956: RUGAL
155960: <nl>
155962:  I··IMPOSSIBLE!
155980: <nl>
155982:  HOW COULD
155996: <nl>
155998:  I LOSE A
1559aa: <nl>
1559ac:  BATTLE·····!!
1559c8: e
1559ca: HEIDERN
1559d8: <nl>
1559da:  YOU ARE
1559ea: <nl>
1559ec:  HISTORY
1559fc: c
1559fe:  RUGAL!
155a0c: <nl>
155a0e:  GIVE UP
155a1e: c
155a20:  NOW!!
155a2c: e
155a2e: RUGAL
155a38: <nl>
155a3a:  HMPH··HA HA HA!
155a5a: <nl>
155a5c:  I'M NOT SUCH
155a76: <nl>
155a78:  AN EASY TARGET!
155a98: e
155a9a: RUGAL
155aa4: <nl>
155aa6:  YOU'LL BE SWAL-
155ac6: <nl>
155ac8:  LOWED UP BY THE
155ae8: <nl>
155aea:  SEA WITH ME.
155b04: <nl>
155b06:  FAREWELL....!
155b22: e
155b24: HEIDERN
155b32: <nl>
155b34:  OH
155b3a: c
155b3c:  NO!
155b44: <nl>
155b46:  LET'S GET OUT
155b62: <nl>
155b64:  OF HERE!!
155b78: e
155b7a: HEIDERN
155b88: <nl>
155b8a:  WE'VE FULFILLED
155baa: <nl>
155bac:  OUR MISSION.
155bc6: <nl>
155bc8:  WE'LL WITHDRAW
155be6: <nl>
155be8:  FROM HERE.
155bfe: <nl>
155c00: RALF·CLARK
155c14: <nl>
155c16:  YES
155c1e: c
155c20:  SIR!
155c2a: e
155c2c: CHIN
155c34: <nl>
155c36:  EVIL IS DESTIN-
155c56: <nl>
155c58:  ED TO DIE OUT!
155c76: e
155c78: RUGAL
155c82: <nl>
155c84:  HA···RUBBISH!
155ca0: <nl>
155ca2:  EVIL NEVER DIES
155cc2: <nl>
155cc4:  OUT AS LONG AS
155ce2: <nl>
155ce4:  HUMAN BEINGS
155cfe: <nl>
155d00:  ARE ON THE
155d16: <nl>
155d18:  EARTH!
155d26: e
155d28:  NEITHER WILL I!
155d48: <nl>
155d4a:  FAREWELL!
155d5e: e
155d60: KENSOU
155d6c: <nl>
155d6e:  JESUS!
155d7c: <nl>
155d7e:  LET'S GET OUT
155d9a: <nl>
155d9c:  OF HERE!
155dae: e
155db0: ATHENA
155dbc: <nl>
155dbe:  MASTER
155dcc: c
155dce: <nl>
155dd0:  WAS WHAT HE
155de8: <nl>
155dea:  SAID····
155dfc: <nl>
155dfe: CHIN
155e06: <nl>
155e08:  YES
155e10: c
155e12: <nl>
155e14:  WHAT HE SAID
155e2e: <nl>
155e30:  MAY BE TRUE
155e48: c
155e4a: <nl>
155e4c:  INDEED.
155e5c: <nl>
155e5e:  BUT
155e66: c
155e68:  AS LONG AS
155e7e: <nl>
155e80:  EVIL EXISTS
155e98: c
155e9a: <nl>
155e9c:  FIGHTERS LIKE
155eb8: <nl>
155eba:  US SHOULD
155ece: <nl>
155ed0:  EXIST
155edc: c
155ede:  TOO.
155ee8: <nl>
155eea:  YOU KNOW
155efc: <nl>
155efe:  WHAT I MEAN····
155f1e: <nl>
155f20: ATHENA
155f2c: <nl>
155f2e:  ·····YES!
155f42: e
155f44: KENSOU
155f50: <nl>
155f52:  MY GOODNESS!!
155f6e: <nl>
155f70:  MASTER! ATHENA!
155f90: <nl>
155f92:  WE ARE NOW NO.1
155fb2: <nl>
155fb4:  IN THE WORLD!
155fd0: <nl>
155fd2:  LET'S GO HOME
155fee: <nl>
155ff0:  QUICKLY AND
156008: <nl>
15600a:  HAVE A
156018: <nl>
15601a:  CELEBRATION!
156034: <nl>
156036: ATHENA
156042: <nl>
156044:  KENSOU!
156054: <nl>
156056: CHIN
15605e: <nl>
156060:  YEAH
15606a: c
15606c:  I MISS
15607a: <nl>
15607c:  MY OLD DAME'S
156098: <nl>
15609a:  COOKING!
1560ac: e
1560ae: KENSOU
1560ba: <nl>
1560bc:  YEAH!
1560c8: <nl>
1560ca:  LET'S GO HOME!
1560e8: e
1560ea: BENIMARU
1560fa: <nl>
1560fc:  WE ARE NO.1!
156116: <nl>
156118:  I KNEW IT!
15612e: e
156130: RUGAL
15613a: <nl>
15613c:  Y··YES
15614a: c
15614c: <nl>
15614e:  INDEED·····
156166: <nl>
156168:  BUT I HAVEN'T
156184: <nl>
156186:  REALLY LOST
15619e: <nl>
1561a0:  YET!!
1561ac: e
1561ae: RUGAL
1561b8: <nl>
1561ba:  A WATERY GRAVE
1561d8: <nl>
1561da:  AWAITS YOU!
1561f2: e
1561f4: BENIMARU
156204: <nl>
156206:  JESUS!
156214: <nl>
156216:  LET'S GET AWAY!
156236: e
156238: BENIMARU
156248: <nl>
15624a:  ARE YOU GOING?
156268: <nl>
15626a: KYO
156270: <nl>
156272:  YEAH.
15627e: <nl>
156280:  THERE IS STILL
15629e: <nl>
1562a0:  A LONG LONG WAY
1562c0: <nl>
1562c2:  TO GO····
1562d6: <nl>
1562d8: DAIMON
1562e4: <nl>
1562e6:  HMM···
1562f4: <nl>
1562f6:  THE ROAD IS
15630e: <nl>
156310:  ROCKY AHEAD!
15632a: <nl>
15632c: KYO
156332: <nl>
156334:  WELL
15633e: c
156340: <nl>
156342:  I'LL GO AS FAR
156360: <nl>
156362:  AS I CAN!
156376: e
156378: BENIMARU
156388: <nl>
15638a:  NEXT TIME
15639e: c
1563a0:  I'LL
1563aa: <nl>
1563ac:  BE THE WINNER!
1563ca: <nl>
1563cc: DAIMON
1563d8: <nl>
1563da:  YES! YOU MUST
1563f6: <nl>
1563f8:  TRAIN HARD!
156410: e
156412: KYO
156418: <nl>
15641a:  YOU
156422: c
156424:  TOO.
15642e: <nl>
156430:  BYE····!
156442: e
156444: BRIAN
15644e: <nl>
156450:  SEE?
15645a: <nl>
15645c:  WE ARE THE
156472: <nl>
156474:  STRONGEST
156488: <nl>
15648a:  IN THE WORLD!
1564a6: e
1564a8: RUGAL
1564b2: <nl>
1564b4:  Y··YES
1564c2: c
1564c4: <nl>
1564c6:  YOU ARE···
1564dc: <nl>
1564de:  BUT
1564e6: c
1564e8:  I STILL
1564f8: <nl>
1564fa:  CAN'T DIE
15650e: <nl>
156510:  THIS WAY!!
156526: e
156528: RUGAL
156532: <nl>
156534:  A WATERY GRAVE
156552: <nl>
156554:  AWAITS YOU!
15656c: <nl>
15656e:  FAREWELL!!
156584: e
156586: LUCKY
156590: <nl>
156592:  LOOK OUT!
1565a6: <nl>
1565a8:  LET'S GET OUT
1565c4: <nl>
1565c6:  OF HERE!
1565d8: e
1565da: LUCKY
1565e4: <nl>
1565e6:  WELL···
1565f6: <nl>
1565f8:  WHAT SHALL WE
156614: <nl>
156616:  DO FROM NOW?
156630: <nl>
156632: BRIAN
15663c: <nl>
15663e:  I'LL GO HOME
156658: <nl>
15665a:  AND CONCENTRATE
15667a: <nl>
15667c:  ON FOOTBALL.
156696: <nl>
156698:  I'VE GOT LOTS
1566b4: <nl>
1566b6:  OF FANS. I'M A
1566d4: <nl>
1566d6:  STAR ATHLETE!
1566f2: <nl>
1566f4: LUCKY
1566fe: <nl>
156700:  I'LL CONTINUE
15671c: <nl>
15671e:  STREET FIGHT-
15673a: <nl>
15673c:  ING.
156746: <nl>
156748:  WHAT ARE YOU
156762: <nl>
156764:  GONNA DO
156776: c
156778: <nl>
15677a:  HEAVY D?
15678c: <nl>
15678e: HEAVY D!
15679e: <nl>
1567a0:  IT SEEMS
1567b2: <nl>
1567b4:  I CAN LIVE ONLY
1567d4: <nl>
1567d6:  IN BATTLES.
1567ee: <nl>
1567f0:  I'LL GO
156800: <nl>
156802:  WITH YOU.
156816: <nl>
156818: LUCKY
156822: <nl>
156824:  AT LAST! YOU'VE
156844: <nl>
156846:  MADE UP YOUR
156860: <nl>
156862:  MIND...
156872: <nl>
156874: HEAVY D!
156884: <nl>
156886:  YEAH····
156898: e
15689a: BRIAN
1568a4: <nl>
1568a6:  OKAY. DONE!
1568be: <nl>
1568c0:  CALL ME IF
1568d6: <nl>
1568d8:  YOU PLAN TO
1568f0: <nl>
1568f2:  HAVE AN INTER-
156910: <nl>
156912:  ESTING FIGHT.
15692e: e
156930: LUCKY·HEAVY D!
15694c: <nl>
15694e:  YEAH. SEE YA!
15696a: e
15696c: KIM
156972: <nl>
156974:  OF COURSE!
15698a: <nl>
15698c:  JUSTICE ALWAYS
1569aa: <nl>
1569ac:  WINS!
1569b8: e
1569ba: RUGAL
1569c4: <nl>
1569c6:  HMPH···
1569d6: <nl>
1569d8:  BUT I WON'T LET
1569f8: <nl>
1569fa:  YOU LEAVE HERE!
156a1a: e
156a1c: RUGAL
156a26: <nl>
156a28:  A WATRY GRAVE
156a44: <nl>
156a46:  AWAITS YOU!
156a5e: <nl>
156a60:  FAREWELL!!
156a76: e
156a78: KIM
156a7e: <nl>
156a80:  NO! LET'S GET
156a9c: <nl>
156a9e:  OUT OF HERE!!
156aba: e
156abc: CHOI
156ac4: <nl>
156ac6:  DAMN!!
156ad4: <nl>
156ad6:  MY PRIZE MONEY.
156af6: <nl>
156af8: KIM
156afe: <nl>
156b00:  WHAT? WHAT DO
156b1c: <nl>
156b1e:  YOU MEAN BY
156b36: <nl>
156b38:  PRIZE MONEY!?
156b54: <nl>
156b56: CHANG
156b60: <nl>
156b62:  HA!
156b6a: <nl>
156b6c:  I FOLLOWED YOU
156b8a: <nl>
156b8c:  JUST TO GET THE
156bac: <nl>
156bae:  PRIZE MONEY!
156bc8: <nl>
156bca:  ALL THAT
156bdc: <nl>
156bde:  TROUBLE FOR
156bf6: <nl>
156bf8:  NOTHING!
156c0a: <nl>
156c0c: KIM
156c12: <nl>
156c14:  I SEE.
156c22: <nl>
156c24:  SO
156c2a: c
156c2c:  THAT'S YOUR
156c44: <nl>
156c46:  PURPOSE.
156c58: <nl>
156c5a:  I'M SORRY I
156c72: <nl>
156c74:  FAILED TO TRAIN
156c94: <nl>
156c96:  YOU ENOUGH
156cac: e
156cae: CHOI·CHANG
156cc2: <nl>
156cc4:  WHAT?
156cd0: e
156cd2: KIM
156cd8: <nl>
156cda:  NOW
156ce2: c
156ce4: <nl>
156ce6:  LET'S GO HOME
156d02: <nl>
156d04:  AND I'LL TRAIN
156d22: <nl>
156d24:  YOU FOR THE
156d3c: <nl>
156d3e:  NEXT
156d48: <nl>
156d4a:  TOURNAMENT!
156d62: e
156d64: CHANG·CHOI
156d78: <nl>
156d7a:  Y··YOU GOT TO
156d96: <nl>
156d98:  BE KIDDING!!
156db2: <nl>
156db4: KIM
156dba: <nl>
156dbc:  STOP···WAIT!!
156dd8: e
156dda: TERRY
156de4: <nl>
156de6:  SEE....!
156df8: <nl>
156dfa:  WE ARE STRONG!
156e18: e
156e1a: RUGAL
156e24: <nl>
156e26:  MMM·· NOW I SEE
156e46: <nl>
156e48:  THE REASON
156e5e: <nl>
156e60:  WHY GEESE AND
156e7c: <nl>
156e7e:  KRAUSER WERE
156e98: <nl>
156e9a:  BEATEN····!
156eb2: <nl>
156eb4:  MAYBE I HAD
156ecc: <nl>
156ece:  UNDERESTIMATED
156eec: <nl>
156eee:  YOU TOO MUCH.
156f0a: <nl>
156f0c:  BUT THIS IS NOT
156f2c: <nl>
156f2e:  THE END OF
156f44: <nl>
156f46:  THE STORY!
156f5c: e
156f5e: RUGAL
156f68: <nl>
156f6a:  A WATERY GRAVE
156f88: <nl>
156f8a:  AWAITS YOU!
156fa2: e
156fa4: JOE
156faa: <nl>
156fac:  OH NO! LET'S
156fc6: <nl>
156fc8:  GET OUT OF
156fde: <nl>
156fe0:  HERE!
156fec: e
156fee: TERRY
156ff8: <nl>
156ffa:  MAYBE I'LL MEET
15701a: <nl>
15701c:  YOU AS AN OPPO-
15703c: <nl>
15703e:  NENT NEXT TIME.
15705e: <nl>
157060: ANDY
157068: <nl>
15706a:  YEAH···
15707a: <nl>
15707c:  I'LL TRAIN
157092: <nl>
157094:  MYSELF UNTIL
1570ae: <nl>
1570b0:  THEN.
1570bc: <nl>
1570be: JOE
1570c4: <nl>
1570c6:  NEXT TIME
1570da: c
1570dc:  I
1570e0: c
1570e2: <nl>
1570e4:  JOE HIGASHI
1570fc: <nl>
1570fe:  WILL WIN!
157112: <nl>
157114: TERRY
15711e: <nl>
157120:  I WON'T LET YOU
157140: <nl>
157142:  DO THAT!
157154: <nl>
157156: ANDY
15715e: <nl>
157160:  GOOD-BYE. BIG
15717c: <nl>
15717e:  BROTHER
15718e: c
157190:  JOE...
15719e: e
1571a0: GEESE
1571aa: <nl>
1571ac:  HM. EVEN THE
1571c6: <nl>
1571c8:  FAMED RUGAL
1571e0: <nl>
1571e2:  COULDN'T BEAT
1571fe: <nl>
157200:  THEM····
157212: <nl>
157214:  I THOUGHT SO...
157234: e
157236: KRAUSER
157244: <nl>
157246:  IT'S MY ROLE
157260: <nl>
157262:  TO BEAT THEM!
15727e: e
157280: GEESE·KRAUSER
15729a: <nl>
15729c:  HA HA HA HA HA!
1572bc: e
1572be: ROBERT
1572ca: <nl>
1572cc:  YOU SEE?
1572de: <nl>
1572e0:  THIS IS KYOKU-
1572fe: <nl>
157300:  GENRYU KARATE!
15731e: e
157320: RUGAL
15732a: <nl>
15732c:  TCH·····
15733e: <nl>
157340:  KYOKUGENRYU
157358: <nl>
15735a:  KARATE! SO
157370: <nl>
157372:  IT DEPENDS ON
15738e: <nl>
157390:  THE PRACTIONER.
1573b0: <nl>
1573b2:  BUT
1573ba: c
1573bc:  I WON'T
1573cc: <nl>
1573ce:  LET YOU GET OUT
1573ee: <nl>
1573f0:  OF HERE ALIVE!
15740e: e
157410: RUGAL
15741a: <nl>
15741c:  A WATERY GRAVE
15743a: <nl>
15743c:  AWAITS YOU!
157454: <nl>
157456:  FAREWELL!
15746a: e
15746c: RYO
157472: <nl>
157474:  WATCH OUT!
15748a: <nl>
15748c:  LET'S GET OUT
1574a8: <nl>
1574aa:  OF HERE!
1574bc: e
1574be: TAKUMA
1574ca: <nl>
1574cc:  UMMM····
1574de: <nl>
1574e0:  THERE ARE STILL
157500: <nl>
157502:  MANY STRONG
15751a: <nl>
15751c:  FIGHTERS
15752e: <nl>
157530:  IN THE WORLD
15754a: e
15754c:  WE'VE GOT TO
157566: <nl>
157568:  REFINE OUR
15757e: <nl>
157580:  KYOKUGENRYS KARATE MORE···!
1575b8: e
1575ba: ROBERT
1575c6: <nl>
1575c8:  HEY
1575d0: c
1575d2:  RYO!
1575dc: <nl>
1575de:  DON'T YOU FEEL
1575fc: <nl>
1575fe:  SOMETHING NASTY
15761e: <nl>
157620:  IN THE AIR?
157638: <nl>
15763a: RYO
157640: <nl>
157642:  YES
15764a: c
15764c:  INDEED.
15765c: <nl>
15765e:  WE'D BETTER GET
15767e: <nl>
157680:  AWAY FROM HERE.
1576a0: e
1576a2: TAKUMA
1576ae: <nl>
1576b0:  OKAY.
1576bc: <nl>
1576be:  RYO
1576c6: c
1576c8:  ROBERT
1576d6: c
1576d8: <nl>
1576da:  LET'S GO HOME
1576f6: <nl>
1576f8:  AND TRAIN SOME
157716: <nl>
157718:  MORE!
157724: e
157726: RYO·ROBERT
15773a: <nl>
15773c:  GIVE ME
15774c: <nl>
15774e:  A BREAK!
157760: <nl>
157762:  LET US REST!
15777c: e
15777e: MAI
157784: <nl>
157786:  LOOK!
157792: <nl>
157794:  THIS IS THE
1577ac: <nl>
1577ae:  DOOM OF A MA-
1577ca: <nl>
1577cc:  LE·CHAUVINIST!
1577ea: e
1577ec: YURI
1577f4: <nl>
1577f6:  ANYWAY
157804: c
157806:  WE WON!
157816: <nl>
157818:  SO GIVE US THE
157836: <nl>
157838:  PRIZE MONEY!
157852: e
157854: RUGAL
15785e: <nl>
157860:  HA HA HA HA!
15787a: <nl>
15787c:  YOU STILL WANT
15789a: <nl>
15789c:  MONEY! ALRIGHT
1578ba: c
1578bc: <nl>
1578be:  I'LL GIVE YOU
1578da: <nl>
1578dc:  ANYTHING I HAVE
1578fc: <nl>
1578fe:  HERE··· IF YOU
15791c: <nl>
15791e:  CAN GET OUT OF
15793c: <nl>
15793e:  HERE ALIVE····!
15795e: e
157960: RUGAL
15796a: <nl>
15796c:  DIE WITH ME!
157986: <nl>
157988:  FAREWELL!
15799c: e
15799e: KING
1579a6: <nl>
1579a8:  OH NO!
1579b6: <nl>
1579b8:  LET'S GET AWAY
1579d6: <nl>
1579d8:  FROM HERE!
1579ee: e
1579f0: KING
1579f8: <nl>
1579fa:  WHEW!
157a06: <nl>
157a08:  WE MANAGED
157a1e: <nl>
157a20:  TO SURVIVE···
157a3c: <nl>
157a3e: YURI
157a46: <nl>
157a48:  DO YOU THINK
157a62: <nl>
157a64:  HE'S DEAD?
157a7a: <nl>
157a7c: MAI
157a82: <nl>
157a84:  WHO CARES····
157aa0: <nl>
157aa2:  WE'VE GOT WHAT
157ac0: <nl>
157ac2:  WE CAME HERE
157adc: <nl>
157ade:  FOR.
157ae8: e
157aea: MAI
157af0: <nl>
157af2:  YEAH
157afc: c
157afe: <nl>
157b00:  THIS IS IT!
157b18: <nl>
157b1a: KING
157b22: <nl>
157b24:  YEAH
157b2e: c
157b30:  ANYWAY
157b3e: <nl>
157b40:  IT WAS WORTH
157b5a: <nl>
157b5c:  TAKING PART IN
157b7a: <nl>
157b7c:  THE TOURNAMENT.
157b9c: <nl>
157b9e: YURI
157ba6: <nl>
157ba8:  YES
157bb0: c
157bb2:  INDEED!
157bc2: e
157bc4: HOO HO HO HO···!
157be4: e
157be6: RUGAL
157bf0: <nl>
157bf2:  
157bf4: i
157bf6:  NO PUEDE
157c08: <nl>
157c0a:  SER.!
157c16: <nl>
157c18:  TÚ ME
157c24: <nl>
157c26:  DERROTASTE
157c3c: <nl>
157c3e:  A MÍ.
157c4a: e
157c4c: HEIDERN
157c5a: <nl>
157c5c:  YA HASTA AHORA
157c7a: c
157c7c: <nl>
157c7e:  IRESÍGNATE!
157c96: e
157c98: RUGAL
157ca2: <nl>
157ca4:  JU
157caa: c
157cac:  JA
157cb2: c
157cb4: JA
157cb8: c
157cba: JA
157cbe: c
157cc0: <nl>
157cc2:  ¿POR QUÍEN ME
157cde: <nl>
157ce0:  TOMAS?
157cee: e
157cf0:  
157cf2: i
157cf4: QUE EL MAR
157d08: <nl>
157d0a:  TRAGUE A TIL
157d24: <nl>
157d26:  ADIÓS.
157d34: e
157d36: HEIDERN
157d44: <nl>
157d46:  ESTAMOS EN
157d5c: <nl>
157d5e:  PELIGRO
157d6e: c
157d70: NOS
157d76: <nl>
157d78:  ESCAPAMOS
157d8c: e
157d8e: HEIDERN
157d9c: <nl>
157d9e:  DESEMPEŃAMOS
157db8: <nl>
157dba:  BIEN NUESTRO
157dd4: <nl>
157dd6:  CARGO
157de2: c
157de4: NOS
157dea: <nl>
157dec:  VAMOS.
157dfa: <nl>
157dfc: RALF·CLARK
157e10: <nl>
157e12:  SÍ
157e18: c
157e1a: SEŃOR.
157e26: e
157e28: CHIN
157e30: <nl>
157e32:  EL MAL TIENE
157e4c: <nl>
157e4e:  EL DESTINO
157e64: <nl>
157e66:  DE ARRUINARSE.
157e84: e
157e86: RUGAL
157e90: <nl>
157e92:  
157e94: i
157e96: QUÉ TONTERIA!
157eb0: <nl>
157eb2:  MINTRAS QUE
157eca: <nl>
157ecc:  EXISTA EL SER
157ee8: <nl>
157eea:  HUMANO EN ESTE
157f08: <nl>
157f0a:  MUNDO
157f16: c
157f18: EL MAL
157f24: <nl>
157f26:  JAMÁS SE
157f38: <nl>
157f3a:  ARRUINARÁ.
157f50: e
157f52:  CLARO QUE YO
157f6c: <nl>
157f6e:  TAMPOCO NUNCA
157f8a: <nl>
157f8c:  ME ARRUINO.
157fa4: <nl>
157fa6:  ADIÓS.
157fb4: e
157fb6: KENSOU
157fc2: <nl>
157fc4:  
157fc6: i
157fc8: NOS VAMOS!
157fdc: e
157fde: ATHENA
157fea: <nl>
157fec:  MAESTRO
157ffc: c
157ffe: LO QUE
15800a: <nl>
15800c:  DIJO ÉL...
158022: <nl>
158024: CHIN
15802c: <nl>
15802e:  SÍ.TALVÉS SEA
15804a: <nl>
15804c:  VERDAD LO QUE
158068: <nl>
15806a:  DIJO ÉL.POR
158082: <nl>
158084:  ESO
15808c: c
15808e: MÍENTRAS
15809e: <nl>
1580a0:  QUE EXISTA EL
1580bc: <nl>
1580be:  MAL
1580c6: c
1580c8: TENEMOS
1580d6: <nl>
1580d8:  QUE EXISTIR
1580f0: <nl>
1580f2:  NOSOTROS
158104: <nl>
158106:  TAMBIEN.
158118: <nl>
15811a: ATHENA
158126: <nl>
158128:  SÍ
15812e: e
158130: KENSOU
15813c: <nl>
15813e:  MAESTRO Y
158152: <nl>
158154:  ATHENA
158162: c
158164: YA LO
15816e: <nl>
158170:  HEMOS VENCIDO.
15818e: <nl>
158190:  VAMOS A
1581a0: <nl>
1581a2:  REGRESAR A
1581b8: <nl>
1581ba:  NUESTRO PAIS Y
1581d8: <nl>
1581da:  NOS VAMOS
1581ee: <nl>
1581f0:  A DISFURTAR.
15820a: <nl>
15820c: ATHENA
158218: <nl>
15821a:  BUENO
158226: c
158228: KENSOU.
158236: <nl>
158238: CHIN
158240: <nl>
158242:  YA ECHO DE
158258: <nl>
15825a:  MENOS LA COMIDA
15827a: <nl>
15827c:  DE MI SEŃORA.
158298: e
15829a: KENSOU
1582a6: <nl>
1582a8:  ESTÁ BIEN
1582bc: c
1582be: <nl>
1582c0: i
1582c2: NOS VAMOS.!
1582d8: e
1582da: BENIMARU
1582ea: <nl>
1582ec:  POR FIN
1582fc: <nl>
1582fe:  ¿ENTENDISTE QUE
15831e: <nl>
158320:  SOMOS LOS MÁS
15833c: <nl>
15833e:  FUERTES?
158350: e
158352: RUGAL
15835c: <nl>
15835e:  JU
158364: c
158366: CIERTO
158372: c
158374: PERO
15837c: <nl>
15837e:  YO NO TODAVÍA
15839a: <nl>
15839c:  ME MUERO.
1583b0: e
1583b2:  SE VAN A HUNDIR
1583d2: <nl>
1583d4:  EN EL MAR
1583e8: <nl>
1583ea:  
1583ec: i
1583ee: ADIÓS!
1583fa: e
1583fc: BENIMARU
15840c: <nl>
15840e:  
158410: i
158412: ESTAMOS EN
158426: <nl>
158428:  PELIGRO
158438: c
15843a: NOS
158440: <nl>
158442:  ESCAPAREMOS!
15845c: e
15845e: BENIMARU
15846e: <nl>
158470:  ¿TE VAS?
158482: <nl>
158484: KYO
15848a: <nl>
15848c:  SÍ
158492: c
158494: EL GOL
1584a0: <nl>
1584a2:  TODAVÍA ESTÁ
1584bc: <nl>
1584be:  MUY LEJOS.
1584d4: <nl>
1584d6: DAIMON
1584e2: <nl>
1584e4:  PERO EL CAMINO
158502: <nl>
158504:  ES MUY DURO.
15851e: <nl>
158520:  ¿EH?
15852a: <nl>
15852c: KYO
158532: <nl>
158534:  BUENO
158540: c
158542: LLEGRÉ
15854e: <nl>
158550:  HASTA DONDE
158568: <nl>
15856a:  PUEDA LLEGAR.
158586: e
158588: BENIMARU
158598: <nl>
15859a:  YO VOY A MATAR
1585b8: <nl>
1585ba:  A LOS RIVALES
1585d6: <nl>
1585d8:  POR LA PRÓXIMA
1585f6: <nl>
1585f8:  VEZ.
158602: <nl>
158604: DAIMON
158610: <nl>
158612:  CLARO QUE SI
15862c: c
15862e: <nl>
158630:  
158632: i
158634: ENTRÉNATE
158646: <nl>
158648:  BIEN!
158654: e
158656: KYO
15865c: <nl>
15865e:  SÍ
158664: c
158666: USTEDES
158674: <nl>
158676:  TAMBIEN ¿NO?
158690: <nl>
158692:  
158694: i
158696: ADIÓS!
1586a2: e
1586a4: BRIAN
1586ae: <nl>
1586b0:  ¿YA LO VISTE?
1586cc: <nl>
1586ce:  SOMOS LOS MÁS
1586ea: <nl>
1586ec:  FUERTES DEL
158704: <nl>
158706:  MUNDO.
158714: e
158716: RUGAL
158720: <nl>
158722:  SÍ
158728: c
15872a: ESO ES
158736: c
158738: <nl>
15873a:  PERO YO NO
158750: <nl>
158752:  PUEDO
15875e: <nl>
158760:  MORIR ASI.
158776: e
158778:  SE VAN A HUNDIR
158798: <nl>
15879a:  EN EL MAR.
1587b0: <nl>
1587b2:  
1587b4: i
1587b6: ADIÓS!
1587c2: e
1587c4: LUCKY
1587ce: <nl>
1587d0:  ESTAMOS EN
1587e6: <nl>
1587e8:  PELIGRO
1587f8: c
1587fa: NOS
158800: <nl>
158802:  ESCAPAREMOS.
15881c: e
15881e: LUCKY
158828: <nl>
15882a:  Y AHORA ¿QUÉ
158844: <nl>
158846:  VAMOS A HACER?
158864: <nl>
158866: BRIAN
158870: <nl>
158872:  YO VOY A
158884: <nl>
158886:  REGRESAR Y ME
1588a2: <nl>
1588a4:  DEDICARÉ A
1588ba: <nl>
1588bc:  FOTBÓL
1588ca: <nl>
1588cc:  AMERICANOPORQUE
1588ec: <nl>
1588ee:  SOY JUGADOR
158906: <nl>
158908:  POPULAR.
15891a: <nl>
15891c: LUCKY
158926: <nl>
158928:  YO SIGO SIENDO
158946: <nl>
158948:  EL LUCHADOR DE
158966: <nl>
158968:  LA CALLE.
15897c: <nl>
15897e:  
158980: i
158982: QUÉ VAS A
158994: <nl>
158996:  HACER TÚ
1589a8: c
1589aa: <nl>
1589ac:  HEAVY D.?
1589c0: <nl>
1589c2: HEAVY D!
1589d2: <nl>
1589d4:  ME PARECE QUE
1589f0: <nl>
1589f2:  SÓLO PUEDO
158a08: <nl>
158a0a:  VIVIR EN LA
158a22: <nl>
158a24:  BATALLA.VOY
158a3c: <nl>
158a3e:  CON USTEDES.
158a58: <nl>
158a5a: LUCKY
158a64: <nl>
158a66:  BUENO
158a72: c
158a74: <nl>
158a76:  ESTÁ BIEN.
158a8c: <nl>
158a8e: HEAVY D!
158a9e: <nl>
158aa0:  SÍ.
158aa8: e
158aaa: BRIAN
158ab4: <nl>
158ab6:  ASÍ ES.CUANDO
158ad2: <nl>
158ad4:  TENGAN ALGO
158aec: <nl>
158aee:  INTERESANTE
158b06: c
158b08: <nl>
158b0a:  AVISÉNME POR
158b24: <nl>
158b26:  FAVOR.
158b34: e
158b36: LUCKY·HEAVY D!
158b52: <nl>
158b54:  DE ACUERDO.
158b6c: e
158b6e: KIM
158b74: <nl>
158b76:  CLARO LA
158b88: <nl>
158b8a:  JUSTICIA
158b9c: <nl>
158b9e:  SIEMPRE GANA.
158bba: e
158bbc: RUGAL
158bc6: <nl>
158bc8:  JU
158bce: c
158bd0: PERO NO
158bde: <nl>
158be0:  PUEDO DEJARLES
158bfe: <nl>
158c00:  REGRESAR DE
158c18: <nl>
158c1a:  AQUI.
158c26: e
158c28:  SE VAN A
158c3a: <nl>
158c3c:  HUNDIR EN EL
158c56: <nl>
158c58:  MAR.
158c62: i
158c64: ADIÓS!
158c70: e
158c72: KIM
158c78: <nl>
158c7a:  
158c7c: i
158c7e: PELIGROSO!
158c92: i
158c94: NOS
158c9a: <nl>
158c9c:  ESCAPARÉMOS!
158cb6: e
158cb8: CHOI
158cc0: <nl>
158cc2:  
158cc4: i
158cc6: AY
158cca: c
158ccc: EL PREMIO
158cde: <nl>
158ce0:  PARA EL
158cf0: <nl>
158cf2:  GANADOR!
158d04: <nl>
158d06: KIM
158d0c: <nl>
158d0e:  ¿QUÉ?¿QUÉ ES EL
158d2e: <nl>
158d30:  PREMIO?
158d40: <nl>
158d42: CHANG
158d4c: <nl>
158d4e:  YO VÍNE HASTA
158d6a: <nl>
158d6c:  AQUÍ CON
158d7e: <nl>
158d80:  PACIENCIA PARA
158d9e: <nl>
158da0:  LOGRAR EL PRE-
158dbe: <nl>
158dc0:  MIO EN MONEDA
158ddc: <nl>
158dde:  SI ASI ES
158df2: c
158df4: <nl>
158df6:  BUSCAR UNA
158e0c: <nl>
158e0e:  AGUJA EN UN
158e26: <nl>
158e28:  PAJAR.
158e36: <nl>
158e38: KIM
158e3e: <nl>
158e40:  ENTONCES
158e52: c
158e54: DESDE
158e5e: <nl>
158e60:  EL PRINCIPIO
158e7a: c
158e7c: <nl>
158e7e:  QUERIAS EL
158e94: <nl>
158e96:  PREMIO.ME
158eaa: <nl>
158eac:  ARREPIENTO DE
158ec8: <nl>
158eca:  QUE TE FALTABA
158ee8: <nl>
158eea:  EL ENTRENAMI
158f04: <nl>
158f06:  ENTO DE
158f16: <nl>
158f18:  MENTALIDAD.
158f30: <nl>
158f32: CHANG·CHOI
158f46: <nl>
158f48:  ¿QUÉ?
158f54: e
158f56: KIM
158f5c: <nl>
158f5e:  ENTONCES
158f70: c
158f72: <nl>
158f74:  VAMOS A
158f84: <nl>
158f86:  REGRESAR PARA
158fa2: <nl>
158fa4:  ENTRENARNOS
158fbc: <nl>
158fbe:  PARA EL PROXIMO
158fde: <nl>
158fe0:  CAMPEONATO.
158ff8: <nl>
158ffa: CHANG·CHOI
15900e: <nl>
159010:  
159012: i
159014: NO ME DIGAS!
15902c: <nl>
15902e: KIM
159034: <nl>
159036:  
159038: i
15903a: ESPERENSE!
15904e: e
159050: TERRY
15905a: <nl>
15905c:  ¿YA VES NUESTRA
15907c: <nl>
15907e:  CAPACIDAD.?
159096: e
159098: RUGAL
1590a2: <nl>
1590a4:  AHORA ENTIENDO
1590c2: <nl>
1590c4:  PORQUÉ GEESE Y
1590e2: <nl>
1590e4:  KRAUSER HAN
1590fc: <nl>
1590fe:  SIDO DERROTADO.
15911e: <nl>
159120:  DEPRICIABA SUS
15913e: <nl>
159140:  PODERES.
159152: <nl>
159154: PERO NO
159162: <nl>
159164: PIENSEN QUE YA
159180: <nl>
159182: SE HA TERMINADO.
1591a2: e
1591a4:  SE VAN A HUNDIR
1591c4: <nl>
1591c6:  EL MAR.
1591d6: <nl>
1591d8:  
1591da: i
1591dc: ADIÓS!
1591e8: e
1591ea: JOE
1591f0: <nl>
1591f2:  ESTAMOS EN
159208: <nl>
15920a:  PELOGRO.
15921c: <nl>
15921e:  
159220: i
159222: NOS
159228: <nl>
15922a:  ESCAPARÉMOS!
159244: e
159246: TERRY
159250: <nl>
159252:  POR LA PRÓXIMA
159270: <nl>
159272:  VEZ QUE NOS
15928a: <nl>
15928c:  VEAMOS
15929a: c
15929c: SERÁ
1592a4: <nl>
1592a6:  PARA LUCHARNOS
1592c4: c
1592c6: <nl>
1592c8:  ¿NO?
1592d2: <nl>
1592d4: ANDY
1592dc: <nl>
1592de:  BUENO
1592ea: c
1592ec: HASTA
1592f6: <nl>
1592f8:  ENTONCES ME VOY
159318: <nl>
15931a:  A ENTRENAR
159330: <nl>
159332:  BIEN.
15933e: <nl>
159340: JOE
159346: <nl>
159348:  EN LA PRÓXIMA
159364: <nl>
159366:  VEZ
15936e: c
159370: DERROTARÉ
159382: <nl>
159384:  YO
15938a: c
15938c: JOE HIGASHI.
1593a4: <nl>
1593a6: TERRY
1593b0: <nl>
1593b2:  ESO NO ES.
1593c8: <nl>
1593ca: ANDY
1593d2: <nl>
1593d4:  
1593d6: i
1593d8: HASTA LUEGO
1593ee: c
1593f0: <nl>
1593f2:  TERRY Y JOE.!
15940e: e
159410: GEESE
15941a: <nl>
15941c:  RUGAL TAMPOCO
159438: <nl>
15943a:  PUDO VENCERLOS.
15945a: e
15945c: KRAUSER
15946a: <nl>
15946c:  ES NUESTRO
159482: <nl>
159484:  CARGO
159490: <nl>
159492:  DERROTAR A
1594a8: <nl>
1594aa:  ELLOS.
1594b8: e
1594ba: JA
1594be: c
1594c0: JA
1594c4: c
1594c6: JA
1594ca: c
1594cc: JA
1594d0: c
1594d2: JA.
1594d8: e
1594da: ROBERT
1594e6: <nl>
1594e8:  ¿YA VES?ES EL
159504: <nl>
159506:  KARATE.
159516: e
159518: RUGAL
159522: <nl>
159524:  
159526: i
159528: KARATE DE LA
159540: <nl>
159542:  ESCUELA
159552: <nl>
159554:  KYOKUGEN!LO
15956c: <nl>
15956e:  FUERTE NO FUE
15958a: <nl>
15958c:  EL ARTE SINO
1595a6: <nl>
1595a8:  LA PERSONA.
1595c0: e
1595c2:  SE VAN A HUNDIR
1595e2: <nl>
1595e4:  EN EL MAR.
1595fa: <nl>
1595fc:  
1595fe: i
159600: ADIÓS!
15960c: e
15960e: RYO
159614: <nl>
159616:  
159618: i
15961a: PELIGROSO
15962c: c
15962e: NOS
159634: <nl>
159636:  ESCAPAREMOS!
159650: e
159652: TAKUMA
15965e: <nl>
159660:  TODAVÍA EXISTEN
159680: <nl>
159682:  MUCHOS
159690: <nl>
159692:  LUCHADORES
1596a8: <nl>
1596aa:  FUERTES EN EL
1596c6: <nl>
1596c8:  MUNDO
1596d4: c
1596d6: TENGO QUE
1596e8: <nl>
1596ea:  MEJORAR EL KAR-
15970a: <nl>
15970c:  ATE DE LA ESCU-
15972c: <nl>
15972e:  ELA KYOKUGEN.
15974a: e
15974c: ROBERT
159758: <nl>
15975a:  OYE
159762: c
159764: RYO
15976a: c
15976c: SIENTO
159778: <nl>
15977a:  ALGO PELIGROSO.
15979a: <nl>
15979c: RYO
1597a2: <nl>
1597a4:  SÍ
1597aa: c
1597ac: ES CIERTO.
1597c0: <nl>
1597c2:  ES MEJOR
1597d4: <nl>
1597d6:  ESCAPARNOS
1597ec: c
1597ee: <nl>
1597f0:  ¿NO?
1597fa: e
1597fc: TAKUMA
159808: <nl>
15980a:  BUENO
159816: c
159818: RYO Y
159822: <nl>
159824:  ROBERT
159832: c
159834: VAMOS
15983e: <nl>
159840:  A REGRESAR PARA
159860: <nl>
159862:  ENTRENARNOS.
15987c: e
15987e: RYO·ROBERT
159892: <nl>
159894:  
159896: i
159898: NO ME DIGAS!
1598b0: <nl>
1598b2:  
1598b4: i
1598b6: DEJANOS
1598c4: <nl>
1598c6:  DESCANSAR
1598da: <nl>
1598dc:  UN POCO!
1598ee: e
1598f0: MAI
1598f6: <nl>
1598f8:  CLARO
159904: c
159906: FUISTE
159912: <nl>
159914:  DERROTADO
159928: <nl>
15992a:  PORQUE HACES
159944: <nl>
159946:  LA
15994c: <nl>
15994e:  DESCRIMINACIÓN
15996c: <nl>
15996e:  ENTRE HOMBRES
15998a: <nl>
15998c:  Y MUJERES.
1599a2: <nl>
1599a4: YURI
1599ac: <nl>
1599ae:  DE TODOS MODOS
1599cc: c
1599ce: <nl>
1599d0:  SOMOS
1599dc: <nl>
1599de:  CAMPEONAS.
1599f4: <nl>
1599f6:  
1599f8: i
1599fa: DÉNOS
159a04: <nl>
159a06:  EL PREMIO.!
159a1e: e
159a20: RUGAL
159a2a: <nl>
159a2c:  JU
159a32: c
159a34: JA
159a38: c
159a3a: JA
159a3e: c
159a40: JA.
159a46: <nl>
159a48:  TODAVIA QUIEREN
159a68: <nl>
159a6a:  EL PERMIO.
159a80: <nl>
159a82:  BUENO
159a8e: c
159a90: PUEDEN
159a9c: <nl>
159a9e:  LLEVAR TODOS
159ab8: <nl>
159aba:  LOS QUE HAY
159ad2: <nl>
159ad4:  ACÁ
159adc: c
159ade: PERO SÍ
159aec: <nl>
159aee:  PUEDEN SALIR
159b08: <nl>
159b0a:  VIVAS DE
159b1c: <nl>
159b1e:  AQUÍ.
159b2a: e
159b2c:  
159b2e: i
159b30: SE ARRUINEN
159b46: <nl>
159b48:  CONMIGO.!
159b5c: <nl>
159b5e:  ¿ADIÓS?
159b6e: e
159b70: KING
159b78: <nl>
159b7a:  
159b7c: i
159b7e: PELIGROSO!
159b92: <nl>
159b94:  
159b96: i
159b98: NOS VAMOS!
159bac: e
159bae: KING
159bb6: <nl>
159bb8:  APENAS NOS
159bce: <nl>
159bd0:  ESCAPAMOS.
159be6: <nl>
159be8: YURI
159bf0: <nl>
159bf2:  ¿EL SE MURIÓ?
159c0e: <nl>
159c10: MAI
159c16: <nl>
159c18:  ¿QUIEN SABE?
159c32: <nl>
159c34:  PERO ESTÁ BIEN
159c52: c
159c54: <nl>
159c56:  PORQUE YA HEMOS
159c76: <nl>
159c78:  LOGRAMOS LO QUE
159c98: <nl>
159c9a:  QUERIAMOS.
159cb0: e
159cb2: MAI
159cb8: <nl>
159cba:  
159cbc: i
159cbe: ES ESTO!
159cce: <nl>
159cd0: KING
159cd8: <nl>
159cda:  SÍ
159ce0: c
159ce2: SÍ YA VALE
159cf6: <nl>
159cf8:  LA PENA DE
159d0e: <nl>
159d10:  PARTICIPAR A
159d2a: <nl>
159d2c:  ESTE
159d36: <nl>
159d38:  CAMPEONATO.
159d50: <nl>
159d52: YURI
159d5a: <nl>
159d5c:  ESO ES.
159d6c: e
159d6e: YURI·MAI·KING
159d88: <nl>
159d8a:  JO
159d90: c
159d92: JO
159d96: c
159d98: JO
159d9c: c
159d9e: JO.
159da4: e
159da6: u
159da8: u
159daa: u
159dac: u
159dae: u
159db0: u
159db2: u
159db4: u
159db6: u
159db8: u
159dba: u
159dbc: u
159dbe: u
159dc0: u
159dc2: u
159dc4: u
159dc6: u
159dc8: u
159dca: u
159dcc: u
159dce: u
159dd0: u
159dd2: u
159dd4: u
159dd6: u
159dd8: u
159dda: u
159ddc: u
159dde: u
159de0: u
159de2: u
159de4: u
159de6: u
159de8: u
159dea: u
159dec: u
159dee: u
159df0: u
159df2: u
159df4: u
159df6: u
159df8: u
159dfa: u
159dfc: u
159dfe: u
159e00: u
159e02: u
159e04: u
159e06: u
159e08: u
159e0a: u
159e0c: u
159e0e: u
159e10: u
159e12: u
159e14: u
159e16: u
159e18: u
159e1a: u
159e1c: u
159e1e: u
159e20: u
159e22: u
159e24: u
159e26: u
159e28: u
159e2a: u
159e2c: u
159e2e: u
159e30: u
159e32: u
159e34: u
159e36: u
159e38: u
159e3a: u
159e3c: u
159e3e: u
159e40: u
159e42: u
159e44: u
159e46: u
159e48: u
159e4a: u
159e4c: u
159e4e: u
159e50: u
159e52: u
159e54: u
159e56: u
159e58: u
159e5a: u
159e5c: u
159e5e: u
159e60: u
159e62: u
159e64: u
159e66: u
159e68: u
159e6a: u
159e6c: u
159e6e: u
159e70: u
159e72: u
159e74: u
159e76: u
159e78: u
159e7a: u
159e7c: u
159e7e: u
159e80: u
159e82: u
159e84: u
159e86: u
159e88: u
159e8a: u
159e8c: u
159e8e: u
159e90: u
159e92: u
159e94: u
159e96: u
159e98: u
159e9a: u
159e9c: u
159e9e: u
159ea0: u
159ea2: u
159ea4: u
159ea6: u
159ea8: u
159eaa: u
159eac: u
159eae: u
159eb0: u
159eb2: u
159eb4: u
159eb6: u
159eb8: u
159eba: u
159ebc: u
159ebe: u
159ec0: u
159ec2: u
159ec4: u
159ec6: u
159ec8: u
159eca: u
159ecc: u
159ece: u
159ed0: u
159ed2: u
159ed4: u
159ed6: u
159ed8: u
159eda: u
159edc: u
159ede: u
159ee0: u
159ee2: u
159ee4: u
159ee6: u
159ee8: u
159eea: u
159eec: u
159eee: u
159ef0: u
159ef2: u
159ef4: u
159ef6: u
159ef8: u
159efa: u
159efc: u
159efe: u
159f00: u
159f02: u
159f04: u
159f06: u
159f08: u
159f0a: u
159f0c: u
159f0e: u
159f10: u
159f12: u
159f14: u
159f16: u
159f18: u
159f1a: u
159f1c: u
159f1e: u
159f20: u
159f22: u
159f24: u
159f26: u
159f28: u
159f2a: u
159f2c: u
159f2e: u
159f30: u
159f32: u
159f34: u
159f36: u
159f38: u
159f3a: u
159f3c: u
159f3e: u
159f40: u
159f42: u
159f44: u
159f46: u
159f48: u
159f4a: u
159f4c: u
159f4e: u
159f50: u
159f52: u
159f54: u
159f56: u
159f58: u
159f5a: u
159f5c: u
159f5e: u
159f60: u
159f62: u
159f64: u
159f66: u
159f68: u
159f6a: u
159f6c: u
159f6e: u
159f70: u
159f72: u
159f74: u
159f76: u
159f78: u
159f7a: u
159f7c: u
159f7e: u
159f80: u
159f82: u
159f84: u
159f86: u
159f88: u
159f8a: u
159f8c: u
159f8e: u
159f90: u
159f92: u
159f94: u
159f96: u
159f98: u
159f9a: u
159f9c: u
159f9e: u
159fa0: u
159fa2: u
159fa4: u
159fa6: u
159fa8: u
159faa: u
159fac: u
159fae: u
159fb0: u
159fb2: u
159fb4: u
159fb6: u
159fb8: u
159fba: u
159fbc: u
159fbe: u
159fc0: u
159fc2: u
159fc4: u
159fc6: u
159fc8: u
159fca: u
159fcc: u
159fce: u
159fd0: u
159fd2: u
159fd4: u
159fd6: u
159fd8: u
159fda: u
159fdc: u
159fde: u
159fe0: u
159fe2: u
159fe4: u
159fe6: u
159fe8: u
159fea: u
159fec: u
159fee: u
159ff0: u
159ff2: u
159ff4: u
159ff6: u
159ff8: u
159ffa: u
159ffc: u
159ffe: u
15a000: u
15a002: u
15a004: u
15a006: u
15a008: u
15a00a: u
15a00c: u
15a00e: u
15a010: u
15a012: u
15a014: u
15a016: u
15a018: u
15a01a: u
15a01c: u
15a01e: u
15a020: u
15a022: u
15a024: u
15a026: u
15a028: u
15a02a: u
15a02c: u
15a02e: u
15a030: u
15a032: u
15a034: u
15a036: u
15a038: u
15a03a: u
15a03c: u
15a03e: u
15a040: u
15a042: u
15a044: u
15a046: u
15a048: u
15a04a: u
15a04c: u
15a04e: u
15a050: u
15a052: u
15a054: u
15a056: u
15a058: u
15a05a: u
15a05c: u
15a05e: u
15a060: u
15a062: u
15a064: u
15a066: u
15a068: u
15a06a: u
15a06c: u
15a06e: u
15a070: u
15a072: u
15a074: u
15a076: u
15a078: u
15a07a: u
15a07c: u
15a07e: u
15a080: u
15a082: u
15a084: u
15a086: u
15a088: u
15a08a: u
15a08c: u
15a08e: u
15a090: u
15a092: u
15a094: u
15a096: u
15a098: u
15a09a: u
15a09c: u
15a09e: u
15a0a0: u
15a0a2: u
15a0a4: u
15a0a6: u
15a0a8: u
15a0aa: u
15a0ac: u
15a0ae: u
15a0b0: u
15a0b2: u
15a0b4: u
15a0b6: u
15a0b8: u
15a0ba: u
15a0bc: u
15a0be: u
15a0c0: u
15a0c2: u
15a0c4: u
15a0c6: u
15a0c8: u
15a0ca: u
15a0cc: u
15a0ce: u
15a0d0: u
15a0d2: u
15a0d4: u
15a0d6: u
15a0d8: u
15a0da: u
15a0dc: u
15a0de: u
15a0e0: u
15a0e2: u
15a0e4: u
15a0e6: u
15a0e8: u
15a0ea: u
15a0ec: u
15a0ee: u
15a0f0: u
15a0f2: u
15a0f4: u
15a0f6: u
15a0f8: u
15a0fa: u
15a0fc: u
15a0fe: u
15a100: u
15a102: u
15a104: u
15a106: u
15a108: u
15a10a: u
15a10c: u
15a10e: u
15a110: u
15a112: u
15a114: u
15a116: u
15a118: u
15a11a: u
15a11c: u
15a11e: u
15a120: u
15a122: u
15a124: u
15a126: u
15a128: u
15a12a: u
15a12c: u
15a12e: u
15a130: u
15a132: u
15a134: u
15a136: u
15a138: u
15a13a: u
15a13c: u
15a13e: u
15a140: u
15a142: u
15a144: u
15a146: u
15a148: u
15a14a: u
15a14c: u
15a14e: u
15a150: u
15a152: u
15a154: u
15a156: u
15a158: u
15a15a: u
15a15c: u
15a15e: u
15a160: u
15a162: u
15a164: u
15a166: u
15a168: u
15a16a: u
15a16c: u
15a16e: u
15a170: u
15a172: u
15a174: u
15a176: u
15a178: u
15a17a: u
15a17c: u
15a17e: u
15a180: u
15a182: u
15a184: u
15a186: u
15a188: u
15a18a: u
15a18c: u
15a18e: u
15a190: u
15a192: u
15a194: u
15a196: u
15a198: u
15a19a: u
15a19c: u
15a19e: u
15a1a0: u
15a1a2: u
15a1a4: u
15a1a6: u
15a1a8: u
15a1aa: u
15a1ac: u
15a1ae: u
15a1b0: u
15a1b2: u
15a1b4: u
15a1b6: u
15a1b8: u
15a1ba: u
15a1bc: u
15a1be: u
15a1c0: u
15a1c2: u
15a1c4: u
15a1c6: u
15a1c8: u
15a1ca: u
15a1cc: u
15a1ce: u
15a1d0: u
15a1d2: u
15a1d4: u
15a1d6: u
15a1d8: u
15a1da: u
15a1dc: u
15a1de: u
15a1e0: u
15a1e2: u
15a1e4: u
15a1e6: u
15a1e8: u
15a1ea: u
15a1ec: u
15a1ee: u
15a1f0: u
15a1f2: u
15a1f4: u
15a1f6: u
15a1f8: u
15a1fa: u
15a1fc: u
15a1fe: u
15a200: u
15a202: u
15a204: u
15a206: u
15a208: u
15a20a: u
15a20c: u
15a20e: u
15a210: u
15a212: u
15a214: u
15a216: u
15a218: u
15a21a: u
15a21c: u
15a21e: u
15a220: u
15a222: u
15a224: u
15a226: u
15a228: u
15a22a: u
15a22c: u
15a22e: u
15a230: u
15a232: u
15a234: u
15a236: u
15a238: u
15a23a: u
15a23c: u
15a23e: u
15a240: u
15a242: u
15a244: u
15a246: u
15a248: u
15a24a: u
15a24c: u
15a24e: u
15a250: u
15a252: u
15a254: u
15a256: u
15a258: u
15a25a: u
15a25c: u
15a25e: u
15a260: u
15a262: u
15a264: u
15a266: u
15a268: u
15a26a: u
15a26c: u
15a26e: u
15a270: u
15a272: u
15a274: u
15a276: u
15a278: u
15a27a: u
15a27c: u
15a27e: u
15a280: u
15a282: u
15a284: u
15a286: u
15a288: u
15a28a: u
15a28c: u
15a28e: u
15a290: u
15a292: u
15a294: u
15a296: u
15a298: u
15a29a: u
15a29c: u
15a29e: u
15a2a0: u
15a2a2: u
15a2a4: u
15a2a6: u
15a2a8: u
15a2aa: u
15a2ac: u
15a2ae: u
15a2b0: u
15a2b2: u
15a2b4: u
15a2b6: u
15a2b8: u
15a2ba: u
15a2bc: u
15a2be: u
15a2c0: u
15a2c2: u
15a2c4: u
15a2c6: u
15a2c8: u
15a2ca: u
15a2cc: u
15a2ce: u
15a2d0: u
15a2d2: u
15a2d4: u
15a2d6: u
15a2d8: u
15a2da: u
15a2dc: u
15a2de: u
15a2e0: u
15a2e2: u
15a2e4: u
15a2e6: u
15a2e8: u
15a2ea: u
15a2ec: u
15a2ee: u
15a2f0: u
15a2f2: u
15a2f4: u
15a2f6: u
15a2f8: u
15a2fa: u
15a2fc: u
15a2fe: u
15a300: u
15a302: u
15a304: u
15a306: u
15a308: u
15a30a: u
15a30c: u
15a30e: u
15a310: u
15a312: u
15a314: u
15a316: u
15a318: u
15a31a: u
15a31c: u
15a31e: u
15a320: u
15a322: u
15a324: u
15a326: u
15a328: u
15a32a: u
15a32c: u
15a32e: u
15a330: u
15a332: u
15a334: u
15a336: u
15a338: u
15a33a: u
15a33c: u
15a33e: u
15a340: u
15a342: u
15a344: u
15a346: u
15a348: u
15a34a: u
15a34c: u
15a34e: u
15a350: u
15a352: u
15a354: u
15a356: u
15a358: u
15a35a: u
15a35c: u
15a35e: u
15a360: u
15a362: u
15a364: u
15a366: u
15a368: u
15a36a: u
15a36c: u
15a36e: u
15a370: u
15a372: u
15a374: u
15a376: u
15a378: u
15a37a: u
15a37c: u
15a37e: u
15a380: u
15a382: u
15a384: u
15a386: u
15a388: u
15a38a: u
15a38c: u
15a38e: u
15a390: u
15a392: u
15a394: u
15a396: u
15a398: u
15a39a: u
15a39c: u
15a39e: u
15a3a0: u
15a3a2: u
15a3a4: u
15a3a6: u
15a3a8: u
15a3aa: u
15a3ac: u
15a3ae: u
15a3b0: u
15a3b2: u
15a3b4: u
15a3b6: u
15a3b8: u
15a3ba: u
15a3bc: u
15a3be: u
15a3c0: u
15a3c2: u
15a3c4: u
15a3c6: u
15a3c8: u
15a3ca: u
15a3cc: u
15a3ce: u
15a3d0: u
15a3d2: u
15a3d4: u
15a3d6: u
15a3d8: u
15a3da: u
15a3dc: u
15a3de: u
15a3e0: u
15a3e2: u
15a3e4: u
15a3e6: u
15a3e8: u
15a3ea: u
15a3ec: u
15a3ee: u
15a3f0: u
15a3f2: u
15a3f4: u
15a3f6: u
15a3f8: u
15a3fa: u
15a3fc: u
15a3fe: u
15a400: u
15a402: u
15a404: u
15a406: u
15a408: u
15a40a: u
15a40c: u
15a40e: u
15a410: u
15a412: u
15a414: u
15a416: u
15a418: u
15a41a: u
15a41c: u
15a41e: u
15a420: u
15a422: u
15a424: u
15a426: u
15a428: u
15a42a: u
15a42c: u
15a42e: u
15a430: u
15a432: u
15a434: u
15a436: u
15a438: u
15a43a: u
15a43c: u
15a43e: u
15a440: u
15a442: u
15a444: u
15a446: u
15a448: u
15a44a: u
15a44c: u
15a44e: u
15a450: u
15a452: u
15a454: u
15a456: u
15a458: u
15a45a: u
15a45c: u
15a45e: u
15a460: u
15a462: u
15a464: u
15a466: u
15a468: u
15a46a: u
15a46c: u
15a46e: u
15a470: u
15a472: u
15a474: u
15a476: u
15a478: u
15a47a: u
15a47c: u
15a47e: u
15a480: u
15a482: u
15a484: u
15a486: u
15a488: u
15a48a: u
15a48c: u
15a48e: u
15a490: u
15a492: u
15a494: u
15a496: u
15a498: u
15a49a: u
15a49c: u
15a49e: u
15a4a0: u
15a4a2: u
15a4a4: u
15a4a6: u
15a4a8: u
15a4aa: u
15a4ac: u
15a4ae: u
15a4b0: u
15a4b2: u
15a4b4: u
15a4b6: u
15a4b8: u
15a4ba: u
15a4bc: u
15a4be: u
15a4c0: u
15a4c2: u
15a4c4: u
15a4c6: u
15a4c8: u
15a4ca: u
15a4cc: u
15a4ce: u
15a4d0: u
15a4d2: u
15a4d4: u
15a4d6: u
15a4d8: u
15a4da: u
15a4dc: u
15a4de: u
15a4e0: u
15a4e2: u
15a4e4: u
15a4e6: u
15a4e8: u
15a4ea: u
15a4ec: u
15a4ee: u
15a4f0: u
15a4f2: u
15a4f4: u
15a4f6: u
15a4f8: u
15a4fa: u
15a4fc: u
15a4fe: u
15a500: u
15a502: u
15a504: u
15a506: u
15a508: u
15a50a: u
15a50c: u
15a50e: u
15a510: u
15a512: u
15a514: u
15a516: u
15a518: u
15a51a: u
15a51c: u
15a51e: u
15a520: u
15a522: u
15a524: u
15a526: u
15a528: u
15a52a: u
15a52c: u
15a52e: u
15a530: u
15a532: u
15a534: u
15a536: u
15a538: u
15a53a: u
15a53c: u
15a53e: u
15a540: u
15a542: u
15a544: u
15a546: u
15a548: u
15a54a: u
15a54c: u
15a54e: u
15a550: u
15a552: u
15a554: u
15a556: u
15a558: u
15a55a: u
15a55c: u
15a55e: u
15a560: u
15a562: u
15a564: u
15a566: u
15a568: u
15a56a: u
15a56c: u
15a56e: u
15a570: u
15a572: u
15a574: u
15a576: u
15a578: u
15a57a: u
15a57c: u
15a57e: u
15a580: u
15a582: u
15a584: u
15a586: u
15a588: u
15a58a: u
15a58c: u
15a58e: u
15a590: u
15a592: u
15a594: u
15a596: u
15a598: u
15a59a: u
15a59c: u
15a59e: u
15a5a0: u
15a5a2: u
15a5a4: u
15a5a6: u
15a5a8: u
15a5aa: u
15a5ac: u
15a5ae: u
15a5b0: u
15a5b2: u
15a5b4: u
15a5b6: u
15a5b8: u
15a5ba: u
15a5bc: u
15a5be: u
15a5c0: u
15a5c2: u
15a5c4: u
15a5c6: u
15a5c8: u
15a5ca: u
15a5cc: u
15a5ce: u
15a5d0: u
15a5d2: u
15a5d4: u
15a5d6: u
15a5d8: u
15a5da: u
15a5dc: u
15a5de: u
15a5e0: u
15a5e2: u
15a5e4: u
15a5e6: u
15a5e8: u
15a5ea: u
15a5ec: u
15a5ee: u
15a5f0: u
15a5f2: u
15a5f4: u
15a5f6: u
15a5f8: u
15a5fa: u
15a5fc: u
15a5fe: u
15a600: u
15a602: u
15a604: u
15a606: u
15a608: u
15a60a: u
15a60c: u
15a60e: u
15a610: u
15a612: u
15a614: u
15a616: u
15a618: u
15a61a: u
15a61c: u
15a61e: u
15a620: u
15a622: u
15a624: u
15a626: u
15a628: u
15a62a: u
15a62c: u
15a62e: u
15a630: u
15a632: u
15a634: u
15a636: u
15a638: u
15a63a: u
15a63c: u
15a63e: u
15a640: u
15a642: u
15a644: u
15a646: u
15a648: u
15a64a: u
15a64c: u
15a64e: u
15a650: u
15a652: u
15a654: u
15a656: u
15a658: u
15a65a: u
15a65c: u
15a65e: u
15a660: u
15a662: u
15a664: u
15a666: u
15a668: u
15a66a: u
15a66c: u
15a66e: u
15a670: u
15a672: u
15a674: u
15a676: u
15a678: u
15a67a: u
15a67c: u
15a67e: u
15a680: u
15a682: u
15a684: u
15a686: u
15a688: u
15a68a: u
15a68c: u
15a68e: u
15a690: u
15a692: u
15a694: u
15a696: u
15a698: u
15a69a: u
15a69c: u
15a69e: u
15a6a0: u
15a6a2: u
15a6a4: u
15a6a6: u
15a6a8: u
15a6aa: u
15a6ac: u
15a6ae: u
15a6b0: u
15a6b2: u
15a6b4: u
15a6b6: u
15a6b8: u
15a6ba: u
15a6bc: u
15a6be: u
15a6c0: u
15a6c2: u
15a6c4: u
15a6c6: u
15a6c8: u
15a6ca: u
15a6cc: u
15a6ce: u
15a6d0: u
15a6d2: u
15a6d4: u
15a6d6: u
15a6d8: u
15a6da: u
15a6dc: u
15a6de: u
15a6e0: u
15a6e2: u
15a6e4: u
15a6e6: u
15a6e8: u
15a6ea: u
15a6ec: u
15a6ee: u
15a6f0: u
15a6f2: u
15a6f4: u
15a6f6: u
15a6f8: u
15a6fa: u
15a6fc: u
15a6fe: u
15a700: u
15a702: u
15a704: u
15a706: u
15a708: u
15a70a: u
15a70c: u
15a70e: u
15a710: u
15a712: u
15a714: u
15a716: u
15a718: u
15a71a: u
15a71c: u
15a71e: u
15a720: u
15a722: u
15a724: u
15a726: u
15a728: u
15a72a: u
15a72c: ?
15a72e: <nl>
15a730: u
15a732: u
15a734: u
15a736: u
15a738: u
15a73a: u
15a73c: u
15a73e: u
15a740: u
15a742: !
15a744: e
15a746: u
15a748: u
15a74a: u
15a74c: u
15a74e: u
15a750: u
15a752: u
15a754: u
15a756: u
15a758: u
15a75a: u
15a75c: u
15a75e: u
15a760: u
15a762: u
15a764: <nl>
15a766: u
15a768: u
15a76a: u
15a76c: !
15a76e: u
15a770: u
15a772: u
15a774: u
15a776: u
15a778: u
15a77a: u
15a77c: u
15a77e: u
15a780: !
15a782: e
15a784: u
15a786: u
15a788: u
15a78a: u
15a78c: u
15a78e: u
15a790: u
15a792: u
15a794: u
15a796: u
15a798: u
15a79a: u
15a79c: u
15a79e: u
15a7a0: <nl>
15a7a2: u
15a7a4: u
15a7a6: !
15a7a8: u
15a7aa: u
15a7ac: u
15a7ae: u
15a7b0: u
15a7b2: u
15a7b4: u
15a7b6: u
15a7b8: u
15a7ba: !
15a7bc: e
15a7be: u
15a7c0: u
15a7c2: u
15a7c4: u
15a7c6: u
15a7c8: u
15a7ca: u
15a7cc: u
15a7ce: u
15a7d0: u
15a7d2: u
15a7d4: u
15a7d6: !
15a7d8: <nl>
15a7da: u
15a7dc: u
15a7de: u
15a7e0: u
15a7e2: u
15a7e4: u
15a7e6: u
15a7e8: u
15a7ea: u
15a7ec: u
15a7ee: u
15a7f0: u
15a7f2: !
15a7f4: e
15a7f6: u
15a7f8: u
15a7fa: u
15a7fc: u
15a7fe: u
15a800: u
15a802: u
15a804: u
15a806: u
15a808: u
15a80a: u
15a80c: u
15a80e: u
15a810: u
15a812: u
15a814: <nl>
15a816: u
15a818: u
15a81a: !
15a81c: u
15a81e: u
15a820: u
15a822: u
15a824: u
15a826: u
15a828: u
15a82a: u
15a82c: u
15a82e: u
15a830: u
15a832: !
15a834: e
15a836: u
15a838: u
15a83a: c
15a83c: u
15a83e: u
15a840: u
15a842: u
15a844: u
15a846: u
15a848: u
15a84a: u
15a84c: u
15a84e: u
15a850: u
15a852: !
15a854: <nl>
15a856: u
15a858: u
15a85a: u
15a85c: u
done
Done in 1.06s.
